<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ajuste_imagen</class>
 <widget class="QDialog" name="ajuste_imagen">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Ajuste de imagen</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>50</y>
     <width>90</width>
     <height>100</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>90</horstretch>
     <verstretch>100</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>90</width>
     <height>100</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>90</width>
     <height>100</height>
    </size>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
   </property>
  </widget>
  <widget class="QPushButton" name="arribapushButton">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>10</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="keme.qrc">
     <normaloff>:/iconos/graf/arriba.png</normaloff>:/iconos/graf/arriba.png</iconset>
   </property>
  </widget>
  <widget class="QPushButton" name="izquierdapushButton">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>90</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="keme.qrc">
     <normaloff>:/iconos/graf/antes.png</normaloff>:/iconos/graf/antes.png</iconset>
   </property>
  </widget>
  <widget class="QPushButton" name="derechapushButton">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>90</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="keme.qrc">
     <normaloff>:/iconos/graf/despues.png</normaloff>:/iconos/graf/despues.png</iconset>
   </property>
  </widget>
  <widget class="QPushButton" name="abajopushButton">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>160</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="keme.qrc">
     <normaloff>:/iconos/graf/abajo.png</normaloff>:/iconos/graf/abajo.png</iconset>
   </property>
  </widget>
  <widget class="QPushButton" name="disminuirpushButton">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>20</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="keme.qrc">
     <normaloff>:/iconos/graf/zoom-out.png</normaloff>:/iconos/graf/zoom-out.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>32</width>
     <height>32</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="inicialpushButton">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>80</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="keme.qrc">
     <normaloff>:/iconos/graf/zoom-original.png</normaloff>:/iconos/graf/zoom-original.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>32</width>
     <height>32</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="aumentarpushButton">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>140</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="keme.qrc">
     <normaloff>:/iconos/graf/zoom-in.png</normaloff>:/iconos/graf/zoom-in.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>32</width>
     <height>32</height>
    </size>
   </property>
  </widget>
  <widget class="QSlider" name="movhorizontalSlider">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>200</y>
     <width>140</width>
     <height>23</height>
    </rect>
   </property>
   <property name="toolTip">
    <string comment="Sensibilidad en desplazamiento" extracomment="Sensibilidad en desplazamiento"/>
   </property>
   <property name="whatsThis">
    <string extracomment="Sensibilidad en desplazamiento"/>
   </property>
   <property name="accessibleDescription">
    <string comment="Sensibilidad en desplazamiento" extracomment="Sensibilidad en desplazamiento"/>
   </property>
   <property name="value">
    <number>50</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QSlider" name="tamhorizontalSlider">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>200</y>
     <width>140</width>
     <height>23</height>
    </rect>
   </property>
   <property name="value">
    <number>50</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QPushButton" name="aceptarpushButton">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>260</y>
     <width>97</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>&amp;Aceptar</string>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/graf/check2.png</normaloff>:/graf/check2.png</iconset>
   </property>
  </widget>
  <widget class="QPushButton" name="cancelarpushButton">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>260</y>
     <width>97</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>&amp;Cancelar</string>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/graf/borrar.png</normaloff>:/graf/borrar.png</iconset>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="keme.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>cancelarpushButton</sender>
   <signal>clicked()</signal>
   <receiver>ajuste_imagen</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>213</x>
     <y>266</y>
    </hint>
    <hint type="destinationlabel">
     <x>229</x>
     <y>235</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>aceptarpushButton</sender>
   <signal>clicked()</signal>
   <receiver>ajuste_imagen</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>329</x>
     <y>271</y>
    </hint>
    <hint type="destinationlabel">
     <x>355</x>
     <y>237</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
