<ui version="4.0" >
 <class>borraactual</class>
 <widget class="QDialog" name="borraactual" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>524</width>
    <height>154</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Eliminar empresa actual</string>
  </property>
  <layout class="QVBoxLayout" >
   <item>
    <widget class="QLabel" name="label" >
     <property name="sizePolicy" >
      <sizepolicy vsizetype="Expanding" hsizetype="Preferred" >
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="font" >
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text" >
      <string>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'Sans Serif'; font-size:10pt; font-weight:400; font-style:normal;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Este proceso &lt;span style=" font-weight:600;">ELIMINA&lt;/span> la base de datos abierta en curso. El proceso es &lt;span style=" font-weight:600;">IRREVERSIBLE&lt;/span>, y provoca la pérdida total de la información de la empresa. Se recomienda realizar una copia de seguridad antes de proceder.&lt;/p>&lt;/body>&lt;/html></string>
     </property>
     <property name="alignment" >
      <set>Qt::AlignJustify|Qt::AlignVCenter</set>
     </property>
     <property name="wordWrap" >
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" >
     <item>
      <widget class="QLabel" name="label_2" >
       <property name="font" >
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text" >
        <string>Para eliminar la empresa actual, responda afirmativamente:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="respuestalineEdit" >
       <property name="maximumSize" >
        <size>
         <width>35</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text" >
        <string>NO</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" >
     <item>
      <spacer>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0" >
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="aceptarpushButton" >
       <property name="text" >
        <string>&amp;Aceptar</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="cancelarpushButton" >
       <property name="text" >
        <string>&amp;Cancelar</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>aceptarpushButton</sender>
   <signal>clicked()</signal>
   <receiver>borraactual</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>383</x>
     <y>242</y>
    </hint>
    <hint type="destinationlabel" >
     <x>383</x>
     <y>191</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cancelarpushButton</sender>
   <signal>clicked()</signal>
   <receiver>borraactual</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>490</x>
     <y>239</y>
    </hint>
    <hint type="destinationlabel" >
     <x>499</x>
     <y>187</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
