<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>desglose_iva_caja</class>
 <widget class="QDialog" name="desglose_iva_caja">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>571</width>
    <height>250</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Desglose de IVA</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Documento:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="doclineEdit">
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Fecha Factura:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDateEdit" name="fechafacturadateEdit">
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Total factura:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="total_facturalineEdit">
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTableWidget" name="tableWidget">
     <column>
      <property name="text">
       <string>Vencimiento</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Liquidación IVA</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Forzar Liquid.</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Deuda</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>IVA liquidado</string>
      </property>
     </column>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="forzarpushButton">
       <property name="text">
        <string>&amp;Forzar liquidación</string>
       </property>
       <property name="icon">
        <iconset resource="keme.qrc">
         <normaloff>:/iconos/graf/cheq.png</normaloff>:/iconos/graf/cheq.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="salirpushButton">
       <property name="text">
        <string>&amp;Salir</string>
       </property>
       <property name="icon">
        <iconset resource="keme.qrc">
         <normaloff>:/iconos/graf/application-exit.png</normaloff>:/iconos/graf/application-exit.png</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="keme.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>salirpushButton</sender>
   <signal>clicked()</signal>
   <receiver>desglose_iva_caja</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>424</x>
     <y>327</y>
    </hint>
    <hint type="destinationlabel">
     <x>479</x>
     <y>306</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
