<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>domiciliacion</class>
 <widget class="QDialog" name="domiciliacion">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1039</width>
    <height>559</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Domiciliación</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Id. Domicil.</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="id_domiciliacionlineEdit">
       <property name="maximumSize">
        <size>
         <width>115</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Banco:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="aux_bancolineEdit">
       <property name="maximumSize">
        <size>
         <width>140</width>
         <height>16777215</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="codigopushButton">
       <property name="maximumSize">
        <size>
         <width>24</width>
         <height>22</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>:/graf/viewer.xpm</normaloff>:/graf/viewer.xpm</iconset>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="descrip_bancolineEdit">
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>CCC</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="ccclineEdit">
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>Emisión</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDateEdit" name="emisiondateEdit"/>
     </item>
     <item>
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Fecha Cargo:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDateEdit" name="cargodateEdit"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_6">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QLabel" name="label_13">
           <property name="text">
            <string>IBAN:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="ibanlineEdit">
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QLabel" name="label_6">
           <property name="text">
            <string>Sufijo</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="sufijolineEdit"/>
         </item>
         <item>
          <widget class="QLabel" name="label_7">
           <property name="text">
            <string>Número riesgo:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="nriesgolineEdit"/>
         </item>
         <item>
          <widget class="QCheckBox" name="procesadacheckBox">
           <property name="text">
            <string>Abonada</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <widget class="QLabel" name="label_8">
           <property name="text">
            <string>Cedente 1:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="cedente1lineEdit"/>
         </item>
         <item>
          <widget class="QLabel" name="label_9">
           <property name="text">
            <string>Cedente 2:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="cedente2lineEdit"/>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QGroupBox" name="cuadernosgroupBox">
       <property name="title">
        <string>Tipo de domiciliación</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QCheckBox" name="c19checkBox">
          <property name="text">
           <string>Cuaderno 19</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="c58checkBox">
          <property name="text">
           <string>Cuaderno 58</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="sepa1914checkBox">
          <property name="text">
           <string>Sepa 19.14</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_7">
     <item>
      <widget class="QLabel" name="label_14">
       <property name="text">
        <string>Descripción:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="descriplineEdit"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTableView" name="tableView"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_8">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="codigolabel">
       <property name="text">
        <string>-</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="descriplabel">
       <property name="minimumSize">
        <size>
         <width>350</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>350</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>-</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_9">
     <item>
      <spacer name="horizontalSpacer_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="label_10">
       <property name="text">
        <string>Suma domiciliación</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="sumalineEdit">
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_11">
       <property name="text">
        <string>Impagados:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="impagadoslineEdit">
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_12">
       <property name="text">
        <string>Diferencia:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="diferencialineEdit">
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_10">
     <item>
      <widget class="QPushButton" name="cargarpushButton">
       <property name="text">
        <string>&amp;Cargar info</string>
       </property>
       <property name="icon">
        <iconset resource="keme.qrc">
         <normaloff>:/iconos/graf/reload2.png</normaloff>:/iconos/graf/reload2.png</iconset>
       </property>
       <property name="default">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="borrapushButton">
       <property name="text">
        <string>&amp;Borrar líneas</string>
       </property>
       <property name="icon">
        <iconset resource="keme.qrc">
         <normaloff>:/iconos/graf/borrar.png</normaloff>:/iconos/graf/borrar.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="impagadopushButton">
       <property name="text">
        <string>&amp;Impagado</string>
       </property>
       <property name="icon">
        <iconset resource="keme.qrc">
         <normaloff>:/iconos/graf/cruz.png</normaloff>:/iconos/graf/cruz.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="sepa1914pushButton">
       <property name="text">
        <string>S&amp;epa 19.14</string>
       </property>
       <property name="icon">
        <iconset resource="keme.qrc">
         <normaloff>:/iconos/graf/edit.png</normaloff>:/iconos/graf/edit.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="c58pushButton">
       <property name="text">
        <string>C-&amp;58</string>
       </property>
       <property name="icon">
        <iconset resource="keme.qrc">
         <normaloff>:/iconos/graf/edit.png</normaloff>:/iconos/graf/edit.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="c19pushButton">
       <property name="text">
        <string>C-&amp;19</string>
       </property>
       <property name="icon">
        <iconset resource="keme.qrc">
         <normaloff>:/iconos/graf/edit.png</normaloff>:/iconos/graf/edit.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="cobropushButton">
       <property name="text">
        <string>&amp;Registrar cobro</string>
       </property>
       <property name="icon">
        <iconset resource="keme.qrc">
         <normaloff>:/iconos/graf/COINS-icon.png</normaloff>:/iconos/graf/COINS-icon.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="informepushButton">
       <property name="text">
        <string>&amp;Informe</string>
       </property>
       <property name="icon">
        <iconset resource="keme.qrc">
         <normaloff>:/iconos/graf/pad.png</normaloff>:/iconos/graf/pad.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="salirpushButton">
       <property name="text">
        <string>&amp;Salir</string>
       </property>
       <property name="icon">
        <iconset resource="keme.qrc">
         <normaloff>:/iconos/graf/application-exit.png</normaloff>:/iconos/graf/application-exit.png</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>id_domiciliacionlineEdit</tabstop>
  <tabstop>aux_bancolineEdit</tabstop>
  <tabstop>codigopushButton</tabstop>
  <tabstop>descrip_bancolineEdit</tabstop>
  <tabstop>ccclineEdit</tabstop>
  <tabstop>emisiondateEdit</tabstop>
  <tabstop>cargodateEdit</tabstop>
  <tabstop>ibanlineEdit</tabstop>
  <tabstop>sufijolineEdit</tabstop>
  <tabstop>nriesgolineEdit</tabstop>
  <tabstop>procesadacheckBox</tabstop>
  <tabstop>c19checkBox</tabstop>
  <tabstop>c58checkBox</tabstop>
  <tabstop>sepa1914checkBox</tabstop>
  <tabstop>cedente1lineEdit</tabstop>
  <tabstop>cedente2lineEdit</tabstop>
  <tabstop>descriplineEdit</tabstop>
  <tabstop>tableView</tabstop>
  <tabstop>sumalineEdit</tabstop>
  <tabstop>impagadoslineEdit</tabstop>
  <tabstop>diferencialineEdit</tabstop>
  <tabstop>cargarpushButton</tabstop>
  <tabstop>borrapushButton</tabstop>
  <tabstop>impagadopushButton</tabstop>
  <tabstop>sepa1914pushButton</tabstop>
  <tabstop>c58pushButton</tabstop>
  <tabstop>c19pushButton</tabstop>
  <tabstop>cobropushButton</tabstop>
  <tabstop>informepushButton</tabstop>
  <tabstop>salirpushButton</tabstop>
 </tabstops>
 <resources>
  <include location="keme.qrc"/>
 </resources>
 <connections/>
</ui>
