<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>José Manuel Díez Botella</author>
 <class>generadorestados</class>
 <widget class="QDialog" name="generadorestados">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>705</width>
    <height>641</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Generador de Estados Contables</string>
  </property>
  <layout class="QVBoxLayout">
   <property name="spacing">
    <number>6</number>
   </property>
   <property name="leftMargin">
    <number>9</number>
   </property>
   <property name="topMargin">
    <number>9</number>
   </property>
   <property name="rightMargin">
    <number>9</number>
   </property>
   <property name="bottomMargin">
    <number>9</number>
   </property>
   <item>
    <widget class="QTabWidget" name="tabWidget3">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab1">
      <attribute name="title">
       <string>Datos generales</string>
      </attribute>
      <layout class="QVBoxLayout">
       <item>
        <widget class="QGroupBox" name="groupBox3">
         <property name="title">
          <string/>
         </property>
         <layout class="QVBoxLayout">
          <item>
           <layout class="QHBoxLayout">
            <item>
             <layout class="QVBoxLayout">
              <property name="spacing">
               <number>6</number>
              </property>
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <layout class="QVBoxLayout">
                <property name="spacing">
                 <number>6</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QLabel" name="textLabel1">
                  <property name="text">
                   <string>&lt;b&gt;TÍTULO:&lt;/b&gt;</string>
                  </property>
                  <property name="wordWrap">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="titulolineEdit">
                  <property name="maxLength">
                   <number>255</number>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QVBoxLayout">
                <property name="spacing">
                 <number>6</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QLabel" name="textLabel1_4">
                  <property name="text">
                   <string>&lt;b&gt;CABECERA:&lt;/b&gt;</string>
                  </property>
                  <property name="wordWrap">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="cabeceralineEdit">
                  <property name="maxLength">
                   <number>255</number>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout">
              <item>
               <widget class="QCheckBox" name="segundacheckBox">
                <property name="text">
                 <string>Segunda parte activada</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="analiticacheckBox">
                <property name="text">
                 <string>Analítica</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="desglosecheckBox">
                <property name="text">
                 <string>Desglose (inventarios)</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="desglosectascheckBox">
                <property name="text">
                 <string>Desglose principales</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="graficocheckBox">
                <property name="text">
                 <string>Gráfico</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout">
            <property name="spacing">
             <number>6</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="textLabel2">
              <property name="text">
               <string>&lt;b&gt;OBSERVACIONES:&lt;/b&gt;</string>
              </property>
              <property name="wordWrap">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="observacioneslineEdit">
              <property name="maxLength">
               <number>255</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout">
         <item>
          <layout class="QVBoxLayout">
           <property name="spacing">
            <number>6</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QGroupBox" name="referenciasgroupBox">
             <property name="title">
              <string>Columna de texto referencias</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="checked">
              <bool>false</bool>
             </property>
             <layout class="QVBoxLayout">
              <property name="spacing">
               <number>6</number>
              </property>
              <property name="leftMargin">
               <number>9</number>
              </property>
              <property name="topMargin">
               <number>9</number>
              </property>
              <property name="rightMargin">
               <number>9</number>
              </property>
              <property name="bottomMargin">
               <number>9</number>
              </property>
              <item>
               <layout class="QHBoxLayout">
                <property name="spacing">
                 <number>6</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QLabel" name="label">
                  <property name="text">
                   <string>Contenido cabecera columna:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="colreflineEdit">
                  <property name="maxLength">
                   <number>255</number>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="formulatextLabel">
             <property name="text">
              <string>&lt;b&gt;FÓRMULA BASE PARA PORCENTAJE&lt;/b&gt;</string>
             </property>
             <property name="wordWrap">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTextEdit" name="baseportextEdit"/>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox2">
           <property name="maximumSize">
            <size>
             <width>220</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="title">
            <string>Diario</string>
           </property>
           <layout class="QVBoxLayout">
            <item>
             <widget class="QTableWidget" name="diariostableWidget">
              <property name="maximumSize">
               <size>
                <width>200</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="columnCount">
               <number>1</number>
              </property>
              <column/>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="medioscheckBox">
              <property name="text">
               <string>Saldos medios ejercicio</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout">
         <property name="spacing">
          <number>6</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <layout class="QVBoxLayout">
           <property name="spacing">
            <number>6</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QLabel" name="cabeceralabel">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>TEXTO CABECERA</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTextEdit" name="cabeceratextEdit">
             <property name="enabled">
              <bool>false</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout">
           <property name="spacing">
            <number>6</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QLabel" name="pielabel">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>TEXTO PIE</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTextEdit" name="pietextEdit">
             <property name="enabled">
              <bool>false</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab2">
      <attribute name="title">
       <string>1ª Parte</string>
      </attribute>
      <layout class="QVBoxLayout">
       <property name="spacing">
        <number>6</number>
       </property>
       <property name="leftMargin">
        <number>9</number>
       </property>
       <property name="topMargin">
        <number>9</number>
       </property>
       <property name="rightMargin">
        <number>9</number>
       </property>
       <property name="bottomMargin">
        <number>9</number>
       </property>
       <item>
        <layout class="QHBoxLayout">
         <property name="spacing">
          <number>6</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="textLabel1_2">
           <property name="text">
            <string>&lt;b&gt;TÍTULO:&lt;/b&gt;</string>
           </property>
           <property name="wordWrap">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="titulo1lineEdit">
           <property name="maxLength">
            <number>255</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout">
         <property name="spacing">
          <number>6</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QTreeWidget" name="Estado1treeWidget">
           <column>
            <property name="text">
             <string>1</string>
            </property>
           </column>
          </widget>
         </item>
         <item>
          <layout class="QVBoxLayout">
           <property name="spacing">
            <number>6</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QPushButton" name="nuevoelemento1pushButton">
             <property name="minimumSize">
              <size>
               <width>46</width>
               <height>42</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>46</width>
               <height>42</height>
              </size>
             </property>
             <property name="toolTip">
              <string>Nuevo epígrafe</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="keme.qrc">
               <normaloff>:/iconos/graf/nuevoelemento.png</normaloff>:/iconos/graf/nuevoelemento.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>32</width>
               <height>32</height>
              </size>
             </property>
             <property name="autoDefault">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="insertanodo1pushButton">
             <property name="minimumSize">
              <size>
               <width>46</width>
               <height>42</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>46</width>
               <height>42</height>
              </size>
             </property>
             <property name="toolTip">
              <string>Nuevo subepígrafe</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="keme.qrc">
               <normaloff>:/iconos/graf/nuevonodo.png</normaloff>:/iconos/graf/nuevonodo.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>32</width>
               <height>32</height>
              </size>
             </property>
             <property name="autoDefault">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="borraelemento1pushButton">
             <property name="minimumSize">
              <size>
               <width>46</width>
               <height>42</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>46</width>
               <height>42</height>
              </size>
             </property>
             <property name="toolTip">
              <string>Borar epígrafe</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="keme.qrc">
               <normaloff>:/iconos/graf/borraelem.png</normaloff>:/iconos/graf/borraelem.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>32</width>
               <height>32</height>
              </size>
             </property>
             <property name="autoDefault">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="chequea1pushButton">
             <property name="minimumSize">
              <size>
               <width>46</width>
               <height>42</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>46</width>
               <height>42</height>
              </size>
             </property>
             <property name="toolTip">
              <string>Chequear la primera parte</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="keme.qrc">
               <normaloff>:/iconos/graf/cheq.png</normaloff>:/iconos/graf/cheq.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>32</width>
               <height>32</height>
              </size>
             </property>
             <property name="autoDefault">
              <bool>false</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string/>
         </property>
         <layout class="QVBoxLayout">
          <property name="spacing">
           <number>6</number>
          </property>
          <property name="leftMargin">
           <number>9</number>
          </property>
          <property name="topMargin">
           <number>9</number>
          </property>
          <property name="rightMargin">
           <number>9</number>
          </property>
          <property name="bottomMargin">
           <number>9</number>
          </property>
          <item>
           <layout class="QHBoxLayout">
            <property name="spacing">
             <number>6</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <layout class="QVBoxLayout">
              <property name="spacing">
               <number>6</number>
              </property>
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QLabel" name="textLabel2_2">
                <property name="text">
                 <string>&lt;b&gt;APARTADO:&lt;/b&gt;</string>
                </property>
                <property name="wordWrap">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="Apartado1lineEdit">
                <property name="maxLength">
                 <number>255</number>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout">
              <property name="spacing">
               <number>6</number>
              </property>
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QLabel" name="textLabel3_2">
                <property name="maximumSize">
                 <size>
                  <width>150</width>
                  <height>32767</height>
                 </size>
                </property>
                <property name="text">
                 <string>&lt;b&gt;CLAVE:&lt;/b&gt;</string>
                </property>
                <property name="wordWrap">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="Clave1lineEdit">
                <property name="maximumSize">
                 <size>
                  <width>150</width>
                  <height>32767</height>
                 </size>
                </property>
                <property name="maxLength">
                 <number>255</number>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout">
            <property name="spacing">
             <number>6</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="textLabel4">
              <property name="text">
               <string>&lt;b&gt;FÓRMULA:&lt;/b&gt;</string>
              </property>
              <property name="wordWrap">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QTextEdit" name="Formula1textEdit"/>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab3">
      <attribute name="title">
       <string>2ª Parte</string>
      </attribute>
      <layout class="QVBoxLayout">
       <property name="spacing">
        <number>6</number>
       </property>
       <property name="leftMargin">
        <number>9</number>
       </property>
       <property name="topMargin">
        <number>9</number>
       </property>
       <property name="rightMargin">
        <number>9</number>
       </property>
       <property name="bottomMargin">
        <number>9</number>
       </property>
       <item>
        <layout class="QHBoxLayout">
         <property name="spacing">
          <number>6</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="textLabel1_3">
           <property name="text">
            <string>&lt;b&gt;TÍTULO:&lt;/b&gt;</string>
           </property>
           <property name="wordWrap">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="titulo2lineEdit">
           <property name="maxLength">
            <number>255</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout">
         <property name="spacing">
          <number>6</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QTreeWidget" name="Estado2treeWidget">
           <column>
            <property name="text">
             <string>1</string>
            </property>
           </column>
          </widget>
         </item>
         <item>
          <layout class="QVBoxLayout">
           <property name="spacing">
            <number>6</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QPushButton" name="nuevoelemento2pushButton">
             <property name="minimumSize">
              <size>
               <width>46</width>
               <height>42</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>46</width>
               <height>42</height>
              </size>
             </property>
             <property name="toolTip">
              <string>Nuevo epígrafe</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="keme.qrc">
               <normaloff>:/iconos/graf/nuevoelemento.png</normaloff>:/iconos/graf/nuevoelemento.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>32</width>
               <height>32</height>
              </size>
             </property>
             <property name="autoDefault">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="insertanodo2pushButton">
             <property name="minimumSize">
              <size>
               <width>46</width>
               <height>42</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>46</width>
               <height>42</height>
              </size>
             </property>
             <property name="toolTip">
              <string>Nuevo subepígrafe</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="keme.qrc">
               <normaloff>:/iconos/graf/nuevonodo.png</normaloff>:/iconos/graf/nuevonodo.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>32</width>
               <height>32</height>
              </size>
             </property>
             <property name="autoDefault">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="borraelemento2pushButton">
             <property name="minimumSize">
              <size>
               <width>46</width>
               <height>42</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>46</width>
               <height>42</height>
              </size>
             </property>
             <property name="toolTip">
              <string>Borrar epígrafe</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="keme.qrc">
               <normaloff>:/iconos/graf/borraelem.png</normaloff>:/iconos/graf/borraelem.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>32</width>
               <height>32</height>
              </size>
             </property>
             <property name="autoDefault">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="chequea2pushButton">
             <property name="minimumSize">
              <size>
               <width>46</width>
               <height>42</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>46</width>
               <height>42</height>
              </size>
             </property>
             <property name="toolTip">
              <string>Chequear la segunda parte</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="keme.qrc">
               <normaloff>:/iconos/graf/cheq.png</normaloff>:/iconos/graf/cheq.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>32</width>
               <height>32</height>
              </size>
             </property>
             <property name="autoDefault">
              <bool>false</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_2">
         <property name="title">
          <string/>
         </property>
         <layout class="QVBoxLayout">
          <property name="spacing">
           <number>6</number>
          </property>
          <property name="leftMargin">
           <number>9</number>
          </property>
          <property name="topMargin">
           <number>9</number>
          </property>
          <property name="rightMargin">
           <number>9</number>
          </property>
          <property name="bottomMargin">
           <number>9</number>
          </property>
          <item>
           <layout class="QHBoxLayout">
            <property name="spacing">
             <number>6</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <layout class="QVBoxLayout">
              <property name="spacing">
               <number>6</number>
              </property>
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QLabel" name="textLabel2_3">
                <property name="text">
                 <string>&lt;b&gt;APARTADO:&lt;/b&gt;</string>
                </property>
                <property name="wordWrap">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="Apartado2lineEdit">
                <property name="maxLength">
                 <number>255</number>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout">
              <property name="spacing">
               <number>6</number>
              </property>
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QLabel" name="textLabel3_3">
                <property name="text">
                 <string>&lt;b&gt;CLAVE:&lt;/b&gt;</string>
                </property>
                <property name="wordWrap">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="Clave2lineEdit">
                <property name="maximumSize">
                 <size>
                  <width>150</width>
                  <height>32767</height>
                 </size>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout">
            <property name="spacing">
             <number>6</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="textLabel4_2">
              <property name="text">
               <string>&lt;b&gt;FÓRMULA:&lt;/b&gt;</string>
              </property>
              <property name="wordWrap">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QTextEdit" name="Formula2textEdit"/>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout">
     <property name="spacing">
      <number>6</number>
     </property>
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <spacer>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="guardarpushButton">
       <property name="minimumSize">
        <size>
         <width>46</width>
         <height>42</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>46</width>
         <height>42</height>
        </size>
       </property>
       <property name="toolTip">
        <string>Guardar</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="keme.qrc">
         <normaloff>:/iconos/graf/disk.xpm</normaloff>:/iconos/graf/disk.xpm</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>32</width>
         <height>32</height>
        </size>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="ComprobarpushButton">
       <property name="minimumSize">
        <size>
         <width>46</width>
         <height>42</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>46</width>
         <height>42</height>
        </size>
       </property>
       <property name="toolTip">
        <string>Comprobar si es correcto</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="keme.qrc">
         <normaloff>:/iconos/graf/cheq.png</normaloff>:/iconos/graf/cheq.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>32</width>
         <height>32</height>
        </size>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="cheq_cuentaspushButton">
       <property name="minimumSize">
        <size>
         <width>46</width>
         <height>42</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>46</width>
         <height>42</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="keme.qrc">
         <normaloff>:/iconos/graf/checkcuentas.png</normaloff>:/iconos/graf/checkcuentas.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>32</width>
         <height>32</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="SalirpushButton">
       <property name="minimumSize">
        <size>
         <width>46</width>
         <height>42</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>46</width>
         <height>42</height>
        </size>
       </property>
       <property name="toolTip">
        <string>Salir</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="keme.qrc">
         <normaloff>:/iconos/graf/application-exit.png</normaloff>:/iconos/graf/application-exit.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>32</width>
         <height>32</height>
        </size>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <tabstops>
  <tabstop>titulolineEdit</tabstop>
  <tabstop>cabeceralineEdit</tabstop>
  <tabstop>segundacheckBox</tabstop>
  <tabstop>analiticacheckBox</tabstop>
  <tabstop>desglosecheckBox</tabstop>
  <tabstop>desglosectascheckBox</tabstop>
  <tabstop>graficocheckBox</tabstop>
  <tabstop>observacioneslineEdit</tabstop>
  <tabstop>referenciasgroupBox</tabstop>
  <tabstop>colreflineEdit</tabstop>
  <tabstop>diariostableWidget</tabstop>
  <tabstop>baseportextEdit</tabstop>
  <tabstop>medioscheckBox</tabstop>
  <tabstop>cabeceratextEdit</tabstop>
  <tabstop>pietextEdit</tabstop>
  <tabstop>guardarpushButton</tabstop>
  <tabstop>ComprobarpushButton</tabstop>
  <tabstop>cheq_cuentaspushButton</tabstop>
  <tabstop>SalirpushButton</tabstop>
  <tabstop>titulo1lineEdit</tabstop>
  <tabstop>Estado1treeWidget</tabstop>
  <tabstop>nuevoelemento1pushButton</tabstop>
  <tabstop>insertanodo1pushButton</tabstop>
  <tabstop>borraelemento1pushButton</tabstop>
  <tabstop>chequea1pushButton</tabstop>
  <tabstop>Apartado1lineEdit</tabstop>
  <tabstop>Clave1lineEdit</tabstop>
  <tabstop>Formula1textEdit</tabstop>
  <tabstop>titulo2lineEdit</tabstop>
  <tabstop>Estado2treeWidget</tabstop>
  <tabstop>nuevoelemento2pushButton</tabstop>
  <tabstop>insertanodo2pushButton</tabstop>
  <tabstop>borraelemento2pushButton</tabstop>
  <tabstop>chequea2pushButton</tabstop>
  <tabstop>Apartado2lineEdit</tabstop>
  <tabstop>Clave2lineEdit</tabstop>
  <tabstop>Formula2textEdit</tabstop>
  <tabstop>tabWidget3</tabstop>
 </tabstops>
 <resources>
  <include location="keme.qrc"/>
 </resources>
 <connections/>
</ui>
