#-------------------------------------------------
#
# Project created by QtCreator 2014-01-31T23:01:35
#
#-------------------------------------------------

QT += core gui
QT += sql
QT += xml

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = keme5
TEMPLATE = app

RESOURCES += keme.qrc \
    keme-jsp.qrc \
    keme-jspa.qrc \
    keme-jspb.qrc \
    keme-jspc.qrc \
    keme-jspd.qrc \
    keme-jspe.qrc \
    keme-jspf.qrc

TRANSLATIONS = keme4_eng.ts \
    keme4_gl.ts \
    keme4_pt.ts \
    keme4_cat.ts \
    keme4_eus.ts

SOURCES += main.cpp\
        mainwindow.cpp\
        aritmetica.cpp\
        funciones.cpp\
        basedatos.cpp\
        conexion.cpp\
        diario.cpp \
        preferencias.cpp \
        directorio.cpp \
        acercade.cpp \
        login.cpp \
        arbol.cpp \
        editconfig.cpp \
        ajuste_imagen_logo.cpp \
        ejercicios.cpp \
        nuevoejercicio.cpp \
        editafechacierre.cpp \
        numeracion.cpp \
        periodos.cpp \
        pidenombre.cpp \
        creaempresa.cpp \
        borraactual.cpp \
        notas.cpp \
        pideejercicio.cpp \
        bloqueaper.cpp \
        usuarios.cpp \
        usuario.cpp \
        ajuste_imagen.cpp \
        clave_usuario.cpp \
        import_usuarios.cpp \
        edtabla.cpp \
        carta347.cpp \
        editaplan.cpp \
        subcuentas.cpp \
        buscasubcuenta.cpp \
        datos_accesorios.cpp \
        iva_ret_ctas.cpp \
        ed_iva_ret_cta.cpp \
        bloqueacta.cpp \
        ed_bloqueo_cta.cpp \
        introfecha.cpp \
        tabla_asientos.cpp \
        selecasmod.cpp \
         asignainputdiario.cpp \
         aux_express.cpp \
         buscaconcepto.cpp \
         conceptos.cpp \
         ivasoportado.cpp \
         ivarepercutido.cpp \
         aib.cpp \
         eib.cpp \
         introci.cpp \
         consmayor.cpp \
         ivadatosadic.cpp \
         ivasop_aut.cpp \
         ivarep_aut.cpp \
         exento.cpp \
         consultavencipase.cpp \
         procesavencimiento.cpp \
         retencion.cpp \
         edasientomodelo.cpp \
         execasientomodelo.cpp \
         tipos_automaticos.cpp  \
         cuadimprimayor.cpp \
         editarasiento.cpp \
         acumuladosmes.cpp \
         asigna_fichdoc.cpp \
         nuevo_vencimiento.cpp \
         nightcharts/nightcharts.cpp \
         filtrodiario.cpp \
         cargaespera.cpp \
         imprimediario.cpp \
         regularizacion.cpp \
         cierre.cpp \
         suprimecierre.cpp \
         apertura.cpp \
         diarios.cpp \
         regularizaciones.cpp \
         exec_regul.cpp \
         regul_sec.cpp \
         expresiones.cpp \
         bss.cpp \
         consplan.cpp \
         diarioresumen.cpp \
         relop.cpp \
         pidecuentafechas.cpp \
         concilia.cpp \
         editafechaasiento.cpp \
         editapaseconci.cpp \
         listavenci.cpp \
         pidefecha.cpp \
         dif_conc.cpp \
         pidecuentafecha.cpp \
         ret_irpf.cpp \
         consret.cpp \
         venci_ctas.cpp \
         ed_venci_cta.cpp \
         tiposvenci.cpp \
         vtosanulados.cpp \
         tiposiva.cpp \
         tiposivacta.cpp \
         cheq_libroiva.cpp \
         liquidacioniva.cpp \
         tabla_iva_sop.cpp \
         tabla_iva_rep.cpp \
         buscar_num.cpp \
         buscar_cad.cpp \
         desglose_iva_caja.cpp \
         rellibiva.cpp \
         libro_emitidas.cpp \
         libro_recibidas.cpp \
         modelo340.cpp \
         conta347.cpp \
         ci.cpp \
         consinput.cpp \
         buscasubcuenta_input.cpp \
         asignainputcta.cpp \
         cambiaci.cpp \
         reasigna_input_diario.cpp \
         selecestado.cpp \
         generadorestados.cpp \
         calcestado.cpp \
         referencias.cpp \
         grafico.cpp \
         WidgetBarras.cpp \
         patrimonio.cpp \
         concepto_evpn.cpp \
         columnas_ecpn_pymes.cpp \
         xbrlpymes.cpp \
         procesamemoria.cpp \
         presupuesto_ed.cpp \
         presupcuenta.cpp \
         desviaciones.cpp \
         desviacion_cta.cpp \
         planamortizaciones.cpp \
         itemplanamort.cpp \
         genamort.cpp \
         amortbi.cpp \
         hcoamort.cpp \
         inmovneto.cpp \
    src-qdbf/qdbftable.cpp \
    src-qdbf/qdbfrecord.cpp \
    src-qdbf/qdbffield.cpp \
    src-qdbf/qdbftablemodel.cpp \
         import_cplus.cpp \
         marcacerrado.cpp \
         asignadiario.cpp \
         libros.cpp \
         copiaseg.cpp \
         consolidacion_sinc.cpp \
         conex_consolidacion.cpp \
         renumerar.cpp \
         intercambianum.cpp \
         borraintasientos.cpp \
         cambiacuenta.cpp \
         cambiacuentapase.cpp\
         cambiacipase.cpp \
         edit_conc_doc.cpp \
         editanuevoplan.cpp \
         equivalencias.cpp \
         sustcuenta.cpp \
         infobd.cpp \
         licencia.cpp \
         domiciliacion.cpp \
         domiciliaciones.cpp \
         filtrar_venci.cpp \
    modelo349.cpp \
    vies_msj.cpp \
    soap/soapC.cpp \
    soap/soapcheckVatBindingProxy.cpp \
    soap/stdsoap2.cpp \
    pidecuenta.cpp

HEADERS  += mainwindow.h\
         aritmetica.h\
         funciones.h\
         basedatos.h\
         privilegios.h \
         conexion.h\
         diario.h \
         preferencias.h\
         directorio.h \
         acercade.h \
         login.h \
         arbol.h \
         editconfig.h \
         ajuste_imagen_logo.h \
         ejercicios.h \
         nuevoejercicio.h \
         editafechacierre.h \
         numeracion.h \
         periodos.h \
         pidenombre.h \
         creaempresa.h \
         borraactual.h \
         notas.h \
         pideejercicio.h \
         bloqueaper.h \
         usuarios.h \
         usuario.h \
         ajuste_imagen.h \
         clave_usuario.h \
         import_usuarios.h \
         edtabla.h \
         carta347.h \
         editaplan.h \
         subcuentas.h \
         buscasubcuenta.h \
         datos_accesorios.h \
         iva_ret_ctas.h \
         ed_iva_ret_cta.h \
         bloqueacta.h \
         ed_bloqueo_cta.h \
         introfecha.h \
         tabla_asientos.h \
         selecasmod.h \
         asignainputdiario.h \
         aux_express.h \
         buscaconcepto.h \
         conceptos.h \
         ivasoportado.h \
         ivarepercutido.h \
         aib.h \
         eib.h \
         introci.h \
         consmayor.h \
         ivadatosadic.h \
         ivasop_aut.h \
         ivarep_aut.h \
         exento.h \
         consultavencipase.h \
         procesavencimiento.h \
         retencion.h \
         edasientomodelo.h \
         execasientomodelo.h \
         tipos_automaticos.h \
         cuadimprimayor.h \
         editarasiento.h \
         acumuladosmes.h \
         asigna_fichdoc.h \
         nuevo_vencimiento.h \
         nightcharts/nightcharts.h \
         filtrodiario.h \
         cargaespera.h \
         imprimediario.h \
         regularizacion.h \
         cierre.h \
         suprimecierre.h \
         apertura.h \
         diarios.h \
         regularizaciones.h \
         exec_regul.h \
         regul_sec.h \
         expresiones.h \
         bss.h \
         consplan.h \
         diarioresumen.h \
         relop.h \
         pidecuentafechas.h \
         concilia.h \
         editafechaasiento.h \
         editapaseconci.h \
         listavenci.h \
         pidefecha.h \
         dif_conc.h \
         pidecuentafecha.h \
         ret_irpf.h \
         consret.h \
         venci_ctas.h \
         ed_venci_cta.h \
         tiposvenci.h \
         vtosanulados.h \
         tiposiva.h \
         tiposivacta.h \
         cheq_libroiva.h \
         liquidacioniva.h \
         tabla_iva_sop.h \
         tabla_iva_rep.h \
         buscar_num.h \
         buscar_cad.h \
         desglose_iva_caja.h \
         rellibiva.h \
         libro_emitidas.h \
         libro_recibidas.h \
         modelo340.h \
         conta347.h \
         ci.h \
         consinput.h \
         buscasubcuenta_input.h \
         asignainputcta.h \
         cambiaci.h \
         reasigna_input_diario.h \
         selecestado.h \
         generadorestados.h \
         calcestado.h \
         referencias.h \
         grafico.h \
         WidgetBarras.h \
         patrimonio.h \
         concepto_evpn.h \
         columnas_ecpn_pymes.h \
         xbrlpymes.h \
         procesamemoria.h \
         presupuesto_ed.h \
         presupcuenta.h \
         desviaciones.h \
         desviacion_cta.h \
         planamortizaciones.h \
         itemplanamort.h \
         genamort.h \
         amortbi.h \
         hcoamort.h \
         inmovneto.h \
    src-qdbf/qdbftable.h \
    src-qdbf/qdbfrecord.h \
    src-qdbf/qdbf_global.h \
    src-qdbf/qdbffield.h \
    src-qdbf/qdbftablemodel.h \
         import_cplus.h \
         marcacerrado.h \
         asignadiario.h \
         libros.h \
         copiaseg.h \
        consolidacion_sinc.h \
        conex_consolidacion.h \
        renumerar.h \
        intercambianum.h \
        borraintasientos.h \
        cambiacuenta.h \
        cambiacuentapase.h \
        cambiacipase.h \
        edit_conc_doc.h \
        editanuevoplan.h \
        equivalencias.h \
        sustcuenta.h \
        infobd.h \
        licencia.h \
        domiciliacion.h \
        domiciliaciones.h \
        filtrar_venci.h \
    modelo349.h \
    vies_msj.h \
    soap/checkVatBinding.nsmap \
    soap/soapcheckVatBindingProxy.h \
    soap/soapH.h \
    soap/soapStub.h \
    soap/stdsoap2.h \
    pidecuenta.h

FORMS    += mainwindow.ui\
          conexion.ui\
          diario.ui \
          preferencias.ui\
          directorio.ui \
          acercade.ui \
          login.ui \
          editconfig.ui \
          ajuste_imagen_logo.ui \
          ejercicios.ui \
          nuevoejercicio.ui \
          editafechacierre.ui \
          numeracion.ui \
          periodos.ui \
          pidenombre.ui \
          creaempresa.ui \
          borraactual.ui \
          notas.ui \
          pideejercicio.ui \
          bloqueaper.ui \
          usuarios.ui \
          usuario.ui \
          ajuste_imagen.ui \
          clave_usuario.ui \
          import_usuarios.ui \
          edtabla.ui \
          carta347.ui \
          editaplan.ui \
          subcuentas.ui \
          buscasubcuenta.ui \
          datos_accesorios.ui \
          iva_ret_ctas.ui \
          ed_iva_ret_cta.ui \
          bloqueacta.ui \
          ed_bloqueo_cta.ui \
          introfecha.ui \
          tabla_asientos.ui \
          selecasmod.ui \
         asignainputdiario.ui \
         aux_express.ui \
         buscaconcepto.ui \
         conceptos.ui \
         ivasoportado.ui \
         ivarepercutido.ui \
         aib.ui \
         eib.ui \
         introci.ui \
         consmayor.ui \
         ivadatosadic.ui \
         ivasop_aut.ui \
         ivarep_aut.ui \
         exento.ui \
         consultavencipase.ui \
         procesavencimiento.ui \
         retencion.ui \
         edasientomodelo.ui \
         execasientomodelo.ui \
         tipos_automaticos.ui  \
         cuadimprimayor.ui \
         acumuladosmes.ui \
         asigna_fichdoc.ui \
         nuevo_vencimiento.ui \
         filtrodiario.ui \
         cargaespera.ui \
         imprimediario.ui \
         regularizacion.ui \
         cierre.ui \
         suprimecierre.ui \
         apertura.ui \
         diarios.ui \
         regularizaciones.ui \
         exec_regul.ui \
         regul_sec.ui \
         bss.ui \
         consplan.ui \
         diarioresumen.ui \
         relop.ui \
         pidecuentafechas.ui \
         concilia.ui\
         editafechaasiento.ui \
         editapaseconci.ui \
         listavenci.ui \
         pidefecha.ui\
         dif_conc.ui \
         pidecuentafecha.ui \
         ret_irpf.ui \
         consret.ui \
         venci_ctas.ui \
         ed_venci_cta.ui \
         tiposvenci.ui \
         vtosanulados.ui \
         tiposiva.ui \
         tiposivacta.ui \
         cheq_libroiva.ui \
         liquidacioniva.ui \
         tabla_iva_sop.ui \
         tabla_iva_rep.ui \
         buscar_num.ui \
         buscar_cad.ui \
         desglose_iva_caja.ui \
         rellibiva.ui\
         libro_emitidas.ui \
         libro_recibidas.ui \
         modelo340.ui \
         conta347.ui \
         ci.ui \
         consinput.ui \
         buscasubcuenta_input.ui \
         asignainputcta.ui \
         cambiaci.ui \
         reasigna_input_diario.ui \
         selecestado.ui \
         generadorestados.ui \
         calcestado.ui \
         referencias.ui \
         WidgetBarras.ui \
         patrimonio.ui \
         concepto_evpn.ui \
         columnas_ecpn_pymes.ui \
         xbrlpymes.ui \
         procesamemoria.ui \
         presupuesto_ed.ui \
         presupcuenta.ui \
         desviaciones.ui \
         desviacion_cta.ui \
         planamortizaciones.ui \
         itemplanamort.ui \
         genamort.ui \
         amortbi.ui \
         hcoamort.ui \
         inmovneto.ui \
         import_cplus.ui \
         marcacerrado.ui \
         asignadiario.ui \
         libros.ui \
         copiaseg.ui \
         consolidacion_sinc.ui \
         conex_consolidacion.ui \
         renumerar.ui \
         intercambianum.ui \
         borraintasientos.ui \
         cambiacuenta.ui \
         cambiacuentapase.ui \
         cambiacipase.ui \
         edit_conc_doc.ui \
         editanuevoplan.ui \
         equivalencias.ui \
         sustcuenta.ui \
         infobd.ui \
         licencia.ui \
         domiciliacion.ui \
         domiciliaciones.ui \
         filtrar_venci.ui \
    modelo349.ui \
    vies_msj.ui \
    pidecuenta.ui
