<RCC>
    <qresource prefix="/iconos">
        <file>graf/abajo.png</file>
        <file>graf/address-book-new.png</file>
        <file>graf/aeat.png</file>
        <file>graf/antes.png</file>
        <file>graf/arriba.png</file>
        <file>graf/basket.png</file>
        <file>graf/borraelem.png</file>
        <file>graf/borrar.png</file>
        <file>graf/bss.png</file>
        <file>graf/calculator.xpm</file>
        <file>graf/calendario.png</file>
        <file>graf/check2.png</file>
        <file>graf/cheq.png</file>
        <file>graf/cobro.png</file>
        <file>graf/concepto.png</file>
        <file>graf/connect_no.png</file>
        <file>graf/Copy.png</file>
        <file>graf/cruz.png</file>
        <file>graf/despues.png</file>
        <file>graf/disk.xpm</file>
        <file>graf/Door.png</file>
        <file>graf/down.png</file>
        <file>graf/edit-find-mail.png</file>
        <file>graf/edit.png</file>
        <file>graf/exec.png</file>
        <file>graf/File.png</file>
        <file>graf/fileexport.png</file>
        <file>graf/fileimport.png</file>
        <file>graf/fileopen.png</file>
        <file>graf/fileopen2.png</file>
        <file>graf/filtro.png</file>
        <file>graf/ghostview.xpm</file>
        <file>graf/go-first-view.png</file>
        <file>graf/go-last-view.png</file>
        <file>graf/graf.png</file>
        <file>graf/help-hint.png</file>
        <file>graf/keme-ico.png</file>
        <file>graf/keme.png</file>
        <file>graf/kt-restore-defaults.png</file>
        <file>graf/lapiz.xpm</file>
        <file>graf/logo_cloudsmart._bandas.png</file>
        <file>graf/mayorg-int.xpm</file>
        <file>graf/mayorg.xpm</file>
        <file>graf/money.png</file>
        <file>graf/nuevoelemento.png</file>
        <file>graf/nuevonodo.png</file>
        <file>graf/pad.png</file>
        <file>graf/pago.png</file>
        <file>graf/Paste.png</file>
        <file>graf/pdf-icon.png</file>
        <file>graf/preferencias.png</file>
        <file>graf/Print.png</file>
        <file>graf/printing.xpm</file>
        <file>graf/refresh.xpm</file>
        <file>graf/reload.png</file>
        <file>graf/reload2.png</file>
        <file>graf/repercutido.png</file>
        <file>graf/resource-group.png</file>
        <file>graf/run-build.png</file>
        <file>graf/salir.xpm</file>
        <file>graf/soportado.png</file>
        <file>graf/sort_ascend.png</file>
        <file>graf/stock_notes.png</file>
        <file>graf/subcuenta.png</file>
        <file>graf/system-file-manager.png</file>
        <file>graf/task-new.png</file>
        <file>graf/tex2.png</file>
        <file>graf/tijeras.png</file>
        <file>graf/timer.png</file>
        <file>graf/up.png</file>
        <file>graf/user-password.png</file>
        <file>graf/vaccum_cleaner_256.png</file>
        <file>graf/view_choose.png</file>
        <file>graf/view-statistics.png</file>
        <file>graf/viewer.xpm</file>
        <file>graf/xmag.png</file>
        <file>graf/xml.jpeg</file>
        <file>graf/xml2.jpeg</file>
        <file>graf/zoom-in.png</file>
        <file>graf/zoom-original.png</file>
        <file>graf/zoom-out.png</file>
        <file>graf/puerta.png</file>
        <file>graf/printer.png</file>
        <file>graf/system-shutdown.png</file>
        <file>graf/preferences-system.png</file>
        <file>graf/lupa.png</file>
        <file>graf/ok-256x256.png</file>
        <file>graf/archivos.png</file>
        <file>graf/delete_128.png</file>
        <file>graf/embudo.png</file>
        <file>graf/embudo_reciclaje.png</file>
        <file>graf/archivo-lupa.png</file>
        <file>graf/libro-blanco.png</file>
        <file>graf/boligrafo_editar.png</file>
        <file>graf/rayo.png</file>
        <file>graf/reloj.png</file>
        <file>graf/libro_diario.png</file>
        <file>graf/application-exit.png</file>
        <file>graf/XML.png</file>
        <file>graf/back.png</file>
        <file>graf/forward.png</file>
        <file>graf/copiar.png</file>
        <file>graf/tex.png</file>
        <file>graf/interruptor.jpg</file>
        <file>graf/COINS-icon.png</file>
        <file>graf/interruptor.png</file>
        <file>graf/Files-New-File-icon.png</file>
        <file>graf/Print-icon.png</file>
        <file>graf/Bar-chart-icon.png</file>
        <file>graf/calendario_venci.png</file>
        <file>graf/klipper.png</file>
        <file>graf/text-x-vcard.png</file>
        <file>graf/mayor2.png</file>
        <file>graf/BALANZA.png</file>
        <file>graf/mayor3.png</file>
        <file>graf/IVA_REP_DEF.png</file>
        <file>graf/IVA_SOP_DEF.png</file>
        <file>graf/stock_addressbook.png</file>
        <file>graf/archivo_abierto.png</file>
        <file>graf/checkcuentas.png</file>
        <file>graf/p.png</file>
        <file>graf/factory.png</file>
        <file>graf/icono_ue.png</file>
        <file>graf/facturas_emitidas.png</file>
        <file>graf/facturas_recibidas.png</file>
        <file>graf/document-preview-archive.png</file>
        <file>graf/utilities-file-archiver.png</file>
        <file>graf/document-preview.png</file>
        <file>graf/document-edit.png</file>
        <file>graf/filter_data.png</file>
    </qresource>
    <qresource prefix="/splash">
        <file>graf/splash.png</file>
    </qresource>
    <qresource prefix="/translate">
        <file>keme4_cat.qm</file>
        <file>keme4_eng.qm</file>
        <file>keme4_eus.qm</file>
        <file>keme4_gl.qm</file>
        <file>keme4_pt.qm</file>
    </qresource>
    <qresource prefix="/estados">
        <file>estados/balance_pymes_oficial.est.xml</file>
        <file>estados/cuenta_pyg_pymes_oficial.est.xml</file>
        <file>estados/balance_abreviado_plan_2007.est.xml</file>
        <file>estados/balance_plan_2007.est.xml</file>
        <file>estados/balance_pymes_IS2014.est.xml</file>
        <file>estados/cuenta_PyG_abreviada_plan_2007.est.xml</file>
        <file>estados/cuenta_PyG_plan_2007.est.xml</file>
        <file>estados/cuenta_pyg_pymes_IS2014.est.xml</file>
    </qresource>
    <qresource prefix="/licencias">
        <file>licencias/gpl-esp.html</file>
        <file>licencias/gpl-ing.html</file>
    </qresource>
    <qresource prefix="/fich">
        <file>fich/ejemplo-sqlite</file>
        <file>fich/memoria.tex</file>
    </qresource>
    <qresource prefix="/planes">
        <file>planes/pgc_pymes_RD1515-2007.pln</file>
        <file>planes/pgc2007.pln</file>
        <file>planes/pla-pymes-2007-cat.pln</file>
        <file>planes/plan-entidades-sin-animo-lucro-simplificado2011.pln</file>
        <file>planes/plan-entidades-sin-animo-lucro2011.pln</file>
    </qresource>
</RCC>
