<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>José Manuel Díez Botella</author>
 <class>libro_recibidas</class>
 <widget class="QDialog" name="libro_recibidas">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>699</width>
    <height>541</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Libro de Facturas Recibidas</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_9">
   <item>
    <widget class="QLabel" name="label">
     <property name="font">
      <font>
       <pointsize>18</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>LIBRO DE FACTURAS RECIBIDAS</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_5">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <layout class="QHBoxLayout">
         <property name="spacing">
          <number>6</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="textLabel1">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>&lt;b&gt;EJERCICIO:&lt;/b&gt;</string>
           </property>
           <property name="wordWrap">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="ejerciciocomboBox"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <widget class="QCheckBox" name="interiorescheckBox">
             <property name="text">
              <string>Operaciones en general</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="aibcheckBox">
             <property name="text">
              <string>A.I.B'S</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="autofacturascheckBox">
             <property name="text">
              <string>Adquisición servicios UE</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="autofacturasnouecheckBox">
             <property name="text">
              <string>Adquis. servicios fuera UE</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="isp_op_interiorescheckBox">
             <property name="text">
              <string>Inversión suj. pasivo op. interiores</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="importacionescheckBox">
             <property name="text">
              <string>Importaciones</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="agrariocheckBox">
             <property name="text">
              <string>Régimen agrario/pesca</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="rectificativascheckBox">
             <property name="text">
              <string>Rectificativas</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout">
           <item>
            <widget class="QGroupBox" name="groupBox">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="title">
              <string>Orientación</string>
             </property>
             <layout class="QVBoxLayout">
              <item>
               <widget class="QRadioButton" name="verticalradioButton">
                <property name="text">
                 <string>Vertical</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="horizontalradioButton">
                <property name="text">
                 <string>Horizontal</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="prorratacheckBox">
             <property name="text">
              <string>Info prorrata / % afecto</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="orden_fecha_faccheckBox">
             <property name="text">
              <string>Orden por fecha factura</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_6">
       <item>
        <widget class="QGroupBox" name="fechasgroupBox">
         <property name="title">
          <string>Filtrar por fechas</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <widget class="QRadioButton" name="fcontableradioButton">
              <property name="text">
               <string>Fecha contable</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="ffacturaradioButton">
              <property name="text">
               <string>Fecha factura</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QLabel" name="label_3">
              <property name="text">
               <string>Fecha inicial:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDateEdit" name="inicialdateEdit"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QLabel" name="label_4">
              <property name="text">
               <string>Fecha final:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDateEdit" name="finaldateEdit"/>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="cuentagroupBox">
         <property name="title">
          <string>Filtrar por cuenta</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_8">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_7">
            <item>
             <widget class="QLabel" name="label_7">
              <property name="text">
               <string>Cuenta:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="cuentalineEdit"/>
            </item>
            <item>
             <widget class="QPushButton" name="codigopushButton">
              <property name="maximumSize">
               <size>
                <width>24</width>
                <height>22</height>
               </size>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="keme.qrc">
                <normaloff>:/iconos/graf/viewer.xpm</normaloff>:/iconos/graf/viewer.xpm</iconset>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QLabel" name="descripcuentalabel">
            <property name="text">
             <string>- -</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_6">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <widget class="QGroupBox" name="binversiongroupBox">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="title">
          <string>Filtrar por bienes inversión</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QRadioButton" name="solobiradioButton">
            <property name="text">
             <string>Sólo bienes inversión</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="sinbiradioButton">
            <property name="text">
             <string>Excluir bienes de inversión</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="bicheckBox">
         <property name="text">
          <string>Descripción base imponible en listado</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QGroupBox" name="sujeciongroupBox">
       <property name="title">
        <string>Filtrar por sujeción</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_7">
        <item>
         <widget class="QRadioButton" name="solonosujetasradioButton">
          <property name="text">
           <string>Sólo op.no sujetas</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="excluirnosujetasradioButton">
          <property name="text">
           <string>Excluir no sujetas</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="seriesgroupBox">
       <property name="title">
        <string>Filtrar por series</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0">
         <widget class="QLabel" name="label_5">
          <property name="text">
           <string>Inicial:</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="serieiniciallineEdit"/>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_6">
          <property name="text">
           <string>Final:</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLineEdit" name="seriefinallineEdit"/>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>CABECERA LISTADO:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="cabeceralineEdit">
       <property name="text">
        <string>LIBRO DE FACTURAS RECIBIDAS</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QProgressBar" name="progressBar">
     <property name="value">
      <number>0</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="consultarpushButton">
       <property name="text">
        <string>&amp;Consultar</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>:/graf/ghostview.xpm</normaloff>:/graf/ghostview.xpm</iconset>
       </property>
       <property name="shortcut">
        <string>Alt+C</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="imprimirpushButton">
       <property name="text">
        <string>&amp;Imprimir</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>:/graf/printing.xpm</normaloff>:/graf/printing.xpm</iconset>
       </property>
       <property name="shortcut">
        <string>Alt+I</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="tablapushButton">
       <property name="text">
        <string>&amp;Tabla</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>:/graf/pad.png</normaloff>:/graf/pad.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="copiarpushButton">
       <property name="text">
        <string>&amp;Copiar</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>:/graf/Copy.png</normaloff>:/graf/Copy.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="latexpushButton">
       <property name="text">
        <string>&amp;Editar Latex</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>:/graf/tex2.png</normaloff>:/graf/tex2.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="salirpushButton">
       <property name="text">
        <string>&amp;Salir</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>:/graf/Door.png</normaloff>:/graf/Door.png</iconset>
       </property>
       <property name="shortcut">
        <string>Alt+S</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <tabstops>
  <tabstop>ejerciciocomboBox</tabstop>
  <tabstop>interiorescheckBox</tabstop>
  <tabstop>aibcheckBox</tabstop>
  <tabstop>autofacturascheckBox</tabstop>
  <tabstop>autofacturasnouecheckBox</tabstop>
  <tabstop>agrariocheckBox</tabstop>
  <tabstop>rectificativascheckBox</tabstop>
  <tabstop>verticalradioButton</tabstop>
  <tabstop>horizontalradioButton</tabstop>
  <tabstop>prorratacheckBox</tabstop>
  <tabstop>fcontableradioButton</tabstop>
  <tabstop>ffacturaradioButton</tabstop>
  <tabstop>inicialdateEdit</tabstop>
  <tabstop>finaldateEdit</tabstop>
  <tabstop>binversiongroupBox</tabstop>
  <tabstop>solobiradioButton</tabstop>
  <tabstop>sinbiradioButton</tabstop>
  <tabstop>sujeciongroupBox</tabstop>
  <tabstop>solonosujetasradioButton</tabstop>
  <tabstop>excluirnosujetasradioButton</tabstop>
  <tabstop>seriesgroupBox</tabstop>
  <tabstop>serieiniciallineEdit</tabstop>
  <tabstop>seriefinallineEdit</tabstop>
  <tabstop>bicheckBox</tabstop>
  <tabstop>cabeceralineEdit</tabstop>
  <tabstop>consultarpushButton</tabstop>
  <tabstop>imprimirpushButton</tabstop>
  <tabstop>copiarpushButton</tabstop>
  <tabstop>latexpushButton</tabstop>
  <tabstop>salirpushButton</tabstop>
  <tabstop>fechasgroupBox</tabstop>
 </tabstops>
 <resources>
  <include location="keme.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>salirpushButton</sender>
   <signal>clicked()</signal>
   <receiver>libro_recibidas</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
