<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>facturas</class>
 <widget class="QDialog" name="facturas">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>915</width>
    <height>450</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DOCUMENTOS</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_7">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QGroupBox" name="groupBox">
       <property name="title">
        <string>FECHAS</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Inicial:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QDateEdit" name="inicialdateEdit"/>
        </item>
        <item>
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>Final:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QDateEdit" name="finaldateEdit"/>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox_2">
       <property name="title">
        <string>SERIES</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>Inicial:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="serieinicialcomboBox">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>Final:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="seriefinalcomboBox">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox_3">
       <property name="title">
        <string>NÚMEROS</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QLabel" name="label_5">
          <property name="text">
           <string>Inicial:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="numiniciallineEdit"/>
        </item>
        <item>
         <widget class="QLabel" name="label_6">
          <property name="text">
           <string>Final:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="numfinallineEdit"/>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox_4">
       <property name="title">
        <string>CUENTAS</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="QLabel" name="label_7">
          <property name="text">
           <string>Inicial:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="cuentainilineEdit"/>
        </item>
        <item>
         <widget class="QLabel" name="label_8">
          <property name="text">
           <string>Final:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="cuentafinlineEdit"/>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox_5">
       <property name="title">
        <string>CONTABILIZADAS</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <widget class="QRadioButton" name="todasradioButton">
          <property name="text">
           <string>Todas</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="nocontaradioButton">
          <property name="text">
           <string>No contabilizadas</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="contaradioButton">
          <property name="text">
           <string>Contabilizadas</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTableView" name="facstableView"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_6">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QPushButton" name="refrescarpushButton">
           <property name="minimumSize">
            <size>
             <width>110</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>110</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>&amp;Refrescar</string>
           </property>
           <property name="icon">
            <iconset resource="../keme.qrc">
             <normaloff>:/iconos/graf/refresh.xpm</normaloff>:/iconos/graf/refresh.xpm</iconset>
           </property>
           <property name="default">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="informepushButton">
           <property name="minimumSize">
            <size>
             <width>110</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>110</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>&amp;Informe</string>
           </property>
           <property name="icon">
            <iconset resource="../keme.qrc">
             <normaloff>:/iconos/graf/ghostview.xpm</normaloff>:/iconos/graf/ghostview.xpm</iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="consultapushButton">
           <property name="minimumSize">
            <size>
             <width>110</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>110</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>&amp;Consulta</string>
           </property>
           <property name="icon">
            <iconset resource="../keme.qrc">
             <normaloff>:/iconos/graf/xmag.png</normaloff>:/iconos/graf/xmag.png</iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="verasientopushButton">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>110</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>110</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>&amp;Ver asiento</string>
           </property>
           <property name="icon">
            <iconset resource="../keme.qrc">
             <normaloff>:/iconos/graf/edit-find-mail.png</normaloff>:/iconos/graf/edit-find-mail.png</iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="contabilizarpushButton">
           <property name="minimumSize">
            <size>
             <width>110</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>110</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>C&amp;ontabilizar</string>
           </property>
           <property name="icon">
            <iconset resource="../keme.qrc">
             <normaloff>:/iconos/graf/system-file-manager.png</normaloff>:/iconos/graf/system-file-manager.png</iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="conttodopushButton">
           <property name="minimumSize">
            <size>
             <width>110</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>110</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>Contab.to&amp;do</string>
           </property>
           <property name="icon">
            <iconset resource="../keme.qrc">
             <normaloff>:/iconos/graf/run-build.png</normaloff>:/iconos/graf/run-build.png</iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="borra_asientopushButton">
           <property name="minimumSize">
            <size>
             <width>110</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>110</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>Sup.&amp;asiento</string>
           </property>
           <property name="icon">
            <iconset resource="../keme.qrc">
             <normaloff>:/iconos/graf/borraelem.png</normaloff>:/iconos/graf/borraelem.png</iconset>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QPushButton" name="xmlpushButton">
           <property name="minimumSize">
            <size>
             <width>110</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>110</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>&amp;XML</string>
           </property>
           <property name="icon">
            <iconset resource="../keme.qrc">
             <normaloff>:/iconos/graf/XML.png</normaloff>:/iconos/graf/XML.png</iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="borrarpushButton">
           <property name="minimumSize">
            <size>
             <width>110</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>110</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>&amp;Borrar</string>
           </property>
           <property name="icon">
            <iconset resource="../keme.qrc">
             <normaloff>:/iconos/graf/borrar.png</normaloff>:/iconos/graf/borrar.png</iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="transferirpushButton">
           <property name="minimumSize">
            <size>
             <width>110</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>110</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>&amp;Transferir</string>
           </property>
           <property name="icon">
            <iconset resource="../keme.qrc">
             <normaloff>:/iconos/graf/despues.png</normaloff>:/iconos/graf/despues.png</iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="editarpushButton">
           <property name="minimumSize">
            <size>
             <width>110</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>110</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>&amp;Editar</string>
           </property>
           <property name="icon">
            <iconset resource="../keme.qrc">
             <normaloff>:/iconos/graf/lapiz.xpm</normaloff>:/iconos/graf/lapiz.xpm</iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="nuevapushButton">
           <property name="minimumSize">
            <size>
             <width>110</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>110</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>&amp;Nueva</string>
           </property>
           <property name="icon">
            <iconset resource="../keme.qrc">
             <normaloff>:/iconos/graf/Files-New-File-icon.png</normaloff>:/iconos/graf/Files-New-File-icon.png</iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="edtexpushButton">
           <property name="minimumSize">
            <size>
             <width>110</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>110</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>Editar &amp;TEX</string>
           </property>
           <property name="icon">
            <iconset resource="../keme.qrc">
             <normaloff>:/iconos/graf/tex.png</normaloff>:/iconos/graf/tex.png</iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="imprimirpushButton">
           <property name="minimumSize">
            <size>
             <width>110</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>110</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>Ver &amp;PDF</string>
           </property>
           <property name="icon">
            <iconset resource="../keme.qrc">
             <normaloff>:/iconos/graf/pdf-icon.png</normaloff>:/iconos/graf/pdf-icon.png</iconset>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>facstableView</tabstop>
  <tabstop>inicialdateEdit</tabstop>
  <tabstop>finaldateEdit</tabstop>
  <tabstop>serieinicialcomboBox</tabstop>
  <tabstop>seriefinalcomboBox</tabstop>
  <tabstop>numiniciallineEdit</tabstop>
  <tabstop>numfinallineEdit</tabstop>
  <tabstop>cuentainilineEdit</tabstop>
  <tabstop>cuentafinlineEdit</tabstop>
  <tabstop>todasradioButton</tabstop>
  <tabstop>nocontaradioButton</tabstop>
  <tabstop>contaradioButton</tabstop>
  <tabstop>refrescarpushButton</tabstop>
  <tabstop>informepushButton</tabstop>
  <tabstop>consultapushButton</tabstop>
  <tabstop>verasientopushButton</tabstop>
  <tabstop>contabilizarpushButton</tabstop>
  <tabstop>conttodopushButton</tabstop>
  <tabstop>borra_asientopushButton</tabstop>
  <tabstop>xmlpushButton</tabstop>
  <tabstop>borrarpushButton</tabstop>
  <tabstop>transferirpushButton</tabstop>
  <tabstop>editarpushButton</tabstop>
  <tabstop>nuevapushButton</tabstop>
  <tabstop>edtexpushButton</tabstop>
  <tabstop>imprimirpushButton</tabstop>
 </tabstops>
 <resources>
  <include location="../keme.qrc"/>
 </resources>
 <connections/>
</ui>
