1	FINANÇAMENT BÀSIC
10	CAPITAL
100	Capital social
101	Fons social
102	Capital
103	Socis per desemborsaments no exigits
1030	Socis per desemborsaments no exigits, capital social
1034	Socis per desemborsaments no exigits, capital pendent d’inscripció
104	Socis per aportacions no dineràries pendents
1040	Socis per aportacions no dineràries pendents, capital social
1044	Socis per aportacions no dineràries pendents, capital pendent d’inscripció
108	Accions o participacions pròpies en situacions especials
109	Accions o participacions pròpies per a la reducció de capital
11	RESERVES
110	Prima d’emissió o assumpció
112	Reserva legal
113	Reserves voluntàries
114	Reserves especials
1140	Reserves per a accions o participacions de la societat dominant
1141	Reserves estatutàries
1142	Reserves per capital amortitzat
1144	Reserves per accions pròpies acceptades en garantia
118	Aportacions de socis o propietaris
119	Diferències per ajustament del capital a euros
12	RESULTATS PENDENTS D’APLICACIÓ
120	Romanent
121	Resultats negatius d’exercicis anteriors
129	Resultats de l’exercici
13	SUBVENCIONS, DONACIONS I AJUSTAMENTS PER CANVIS DE VALOR
130	Subvencions oficials de capital
131	Donacions i llegats de capital
132	Altres subvencions, donacions i llegats
137	Ingressos fiscals a distribuir en diversos exercicis
1370	Ingressos fiscals per diferències permanents a distribuir en diversos exercicis
1371	Ingressos fiscals per deduccions i bonificacions a distribuir en diversos exercicis
14	PROVISIONS
141	Provisió per a impostos
142	Provisió per a altres responsabilitats
143	Provisió per a desmantellament, retirada o rehabilitació de l’immobilitzat
145	Provisió per a actuacions mediambientals
15	DEUTES A LLARG TERMINI AMB CARACTERÍSTIQUES ESPECIALS
150	Accions o participacions a llarg termini comptabilitzades com a passiu
153	Desemborsaments no exigits per accions o participacions comptabilitzades com a passius financers
1533	Desemborsaments no exigits, empreses del grup
1534	Desemborsaments no exigits, empreses associades
1535	Desemborsaments no exigits, altres parts vinculades
1536	Altres desemborsaments no exigits
154	Aportacions no dineràries pendents per accions o participacions comptabilitzades com a passius financers
1543	Aportacions no dineràries pendents, empreses del grup
1544	Aportacions no dineràries pendents, empreses associades
1545	Aportacions no dineràries pendents, altres parts vinculades
1546	Altres aportacions no dineràries pendents
16	DEUTES A LLARG TERMINI AMB PARTS VINCULADES
160	Deutes a llarg termini amb entitats de crèdit vinculades
1603	Deutes a llarg termini amb entitats de crèdit, empreses del grup
1604	Deutes a llarg termini amb entitats de crèdit, empreses associades
1605	Deutes a llarg termini amb altres entitats de crèdit vinculades
161	Proveïdors d’immobilitzat a llarg termini, parts vinculades
1613	Proveïdors d’immobilitzat a llarg termini, empreses del grup
1614	Proveïdors d’immobilitzat a llarg termini, empreses associades
1615	Proveïdors d’immobilitzat a llarg termini, altres parts vinculades
162	Creditors per arrendament financer a llarg termini, parts vinculades
1623	Creditors per arrendament financer a llarg termini, empreses del grup
1624	Creditors per arrendament financer a llarg termini, empreses associades
1625	Creditors per arrendament financer a llarg termini, amb altres parts vinculades
163	Altres deutes a llarg termini amb parts vinculades
1633	Altres deutes a llarg termini, empreses del grup
1634	Altres deutes a llarg termini, empreses associades
1635	Altres deutes a llarg termini, amb altres parts vinculades
17	DEUTES A LLARG TERMINI PER PRÉSTECS REBUTS I D’ALTRES CONCEPTES
170	Deutes a llarg termini amb entitats de crèdit
171	Deutes a llarg termini
172	Deutes a llarg termini transformables en subvencions, donacions i llegats
173	Proveïdors d’immobilitzat a llarg termini
174	Creditors per arrendament financer a llarg termini
175	Efectes a pagar a llarg termini
176	Passius per derivats financers a llarg termini
177	Obligacions i bons
179	Deutes representades en altres valors negociables
18	PASSIUS PER FIANCES, GARANTIES I ALTRES CONCEPTES A LLARG TERMINI
180	Fiances rebudes a llarg termini
181	Bestretes rebudes per vendes o prestacions de serveis a llarg termini
185	Dipòsits rebuts a llarg termini
19	SITUACIONS TRANSITÒRIES DE FINANÇAMENT
190	Accions o participacions emeses
192	Subscriptors d’accions
194	Capital emès pendent d’inscripció
195	Accions o participacions emeses considerades com a passius financers
197	Subscriptors d’accions considerades com a passius financers
199	Accions o participacions emeses considerades com a passius financers pendents d’inscripció
2	ACTIU NO CORRENT
20	IMMOBILITZACIONS INTANGIBLES
200	Despeses d’investigació
201	Despeses de desenvolupament
202	Concessions administratives
203	Propietat industrial
205	Drets de traspàs
206	Aplicacions informàtiques
209	Bestretes per a immobilitzacions intangibles
21	IMMOBILITZACIONS MATERIALS
210	Terrenys i bens naturals
211	Construccions
212	Instal·lacions tècniques
213	Maquinaria
214	Utillatge
215	Altres instal·lacions
216	Mobiliari
217	Equips per a processament d’informació
218	Elements de transport
219	Altre immobilitzat material
22	INVERSIONS IMMOBILIÀRIES
220	Inversions en terrenys i bens naturals
221	Inversions en construccions
23	IMMOBILITZACIONS EN CURS
230	Adaptació de terrenys i bens naturals
231	Construccions en curs
232	Instal·lacions tècniques en mundatge
233	Maquinària en muntatge
237	Equips per a processament d’informació en muntatge
239	Bestretes per a immobilitzacions materials
24	INVERSIONS FINANCERES EN PARTS VINCULADES
240	Participacions a llarg termini en parts vinculades
2403	Participacions a llarg termini en empreses del grup
2404	Participacions a llarg termini en empreses associades
2405	Participacions a llarg termini en altres parts vinculades
241	Valors representatius de deute a llarg termini de parts vinculades
2413	Valors representatius de deute a llarg termini d’empreses del grup
2414	Valores representatius de deute a llarg termini d’empreses associades
2415	Valors representatius de deute a llarg termini d’altres parts vinculades
242	Crèdits a llarg termini a parts vinculades
2423	Crèdits a llarg termini a empreses del grup
2424	Crèdits a llarg termini a empreses associades
2425	Crèdits a llarg termini a altres parts vinculades
249	Desemborsaments pendents sobre participacions a llarg termini e parts vinculades
2493	Desemborsaments pendents sobre participacions a llarg termini en empreses del grup
2494	Desemborsaments pendents sobre participacions a llarg termini en empreses associades
2495	Desemborsaments pendents sobre participacions a llarg termini en altres parts vinculades
25	ALTRES INVERSIONS FINANCERES A LLARG TERMINI
250	Inversions financeres a llarg termini en instruments de patrimoni
251	Valors representatius de deute a llarg termini
252	Crèdits a llarg termini
253	Crèdits a llarg termini per alienació d’immobilitzat
254	Crèdits a llarg termini al personal
255	Actius per derivats financers a llarg termini
258	Imposicions a llarg termini
259	Desemborsaments pendents sobre participacions en el patrimoni net a llarg termini
26	FIANCES I DIPÒSITS CONSTITUÏTS A LLARG TERMINI
260	Fiances constituïdes a llarg termini
265	Dipòsits constituïts a llarg termini
28	AMORTITZACIÓ ACUMULADA DE L’IMMOBILITZAT
280	Amortització acumulada de l’immobilitzat intangible
2800	Amortització acumulada de despeses d’investigació
2801	Amortització acumulada de despeses de desenvolupament
2802	Amortització acumulada de concessions administratives
2803	Amortització acumulada de propietat industrial
2805	Amortització acumulada de drets de traspàs
2806	Amortització acumulada d’aplicacions informàtiques
281	Amortització acumulada de l’immobilitzat material
2811	Amortització acumulada de construccions
2812	Amortització acumulada d’instal·lacions tècniques
2813	Amortització acumulada de maquinària
2814	Amortització acumulada d’utillatge
2815	Amortització acumulada d’altres instal·lacions
2816	Amortització acumulada de mobiliari
2817	Amortització acumulada d’equips per a processament d’informació
2818	Amortització acumulada d’elements de transport
2819	Amortització acumulada d’altre immobilitzat material
282	Amortització acumulada d’inversions immobiliàries
29	DETERIORAMENT DE VALOR D’ACTIUS NO CORRENTS
290	Deteriorament de valor de l’immobilitzat intangible
2900	Deteriorament de valor de despeses d’investigació
2901	Deteriorament de valor de despeses de desenvolupament
2902	Deteriorament de valor de les concessions administratives
2903	Deteriorament de valor de propietat industrial
2905	Deteriorament de valor de drets de traspàs
2906	Deteriorament de valor d’aplicacions informàtiques
291	Deteriorament de l’immobilitzat material
2910	Deteriorament de valor de terrenys i bens naturals
2911	Deteriorament de valor de construccions
2912	Deteriorament de valor d’instal·lacions tècniques
2913	Deteriorament de valor maquinària
2914	Deteriorament de valor d’utillatge
2915	Deteriorament de valor d’altres instal·lacions
2916	Deteriorament de valor de mobiliari
2917	Deteriorament de valor d’equips per a processament d’informació
2918	Deteriorament de valor d’elements de transport
2919	Deteriorament de valor d’altre immobilitzat material
292	Deteriorament de valor de les inversions immobiliaries
2920	Deteriorament de valor dels terrenys i bens naturals
2921	Deteriorament de valor de construccions
293	Deteriorament de valor de participacions a llarg termini en parts vinculades
2933	Deteriorament de valor de participacions a llar termini en empreses del grup
2934	Deteriorament de valor de participacions a llarg termini en empreses associades
294	Deteriorament de valors representatius de deute a llarg termini de parts vinculades
2943	Deteriorament de valors representatius de deute a llarg termini d’empreses del grup
2944	Deteriorament de valors representatius de deute a llarg termini d’empreses associades
2945	Deteriorament de valors representatius de deute a llarg termini d’altres parts vinculades
295	Deteriorament de valor de crèdits a llarg termini a parts vinculades
2953	Deteriorament de valor de crèdits a llarg termini a empreses del grup
2954	Deteriorament de valor de crèdits a llarg termini a empreses associades
2955	Deteriorament de valor de crèdits a llarg termini a altres parts vinculades
296	Deteriorament de valor de participacions en el patrimoni net a llarg termini
297	Deteriorament de valor de valors representatius de deute a llarg termini
298	Deteriorament de valor de crèdits a llarg termini.
3	EXISTÈNCIES
30	COMERCIALS
300	Mercaderies A
301	Mercaderies B
31	MATÈRIES PRIMES
310	Matèries primeres A
311	Matèries primeres B
32	ALTRES APROVISIONAMENTS
320	Elements i conjunts incorporables
321	Combustibles
322	Recanvis
325	Materials diversos
326	Embalatges
327	Envasos
328	Material d’oficina
33	PRODUCTES EN CURS
330	Productes en curs A
331	Productes en curs B
34	PRODUCTES SEMIACABATS
340	Productes semiacabats A
341	Productes semiacabats B
35	PRODUCTES ACABATS
350	Productes acabats A
351	Productes acabats B
36	SUBPRODUCTES, RESIDUS I MATERIALS RECUPERATS
360	Subproductes A
361	Subproductes B
365	Residus A
366	Residus B
368	Materials recuperats A
369	Materials recuperats B
39	DETERIORAMENT DE VALOR DE LES EXISTÈNCIES
390	Deteriorament de valor de les mercaderies
391	Deteriorament de valor de les matèries primes
392	Deteriorament de valor d’altres aprovisionaments
393	Deteriorament de valor dels productes en curs
394	Deteriorament de valor dels productes semiacabats
395	Deteriorament de valor dels productes acabats
396	Deteriorament de valor dels subproductes, residus i materials recuperats
4	CREDITORS I DEUTORS PER OPERACIONS COMERCIALS
40	PROVEÏDORS
400	Proveïdors
4000	Proveïdors (euros)
4004	Proveïdors (moneda estrangera)
4009	Proveïdors, factures pendents de rebre o de formalitzar
401	Proveïdors, efectes comercials a pagar
403	Proveïdors, empreses del grup
4030	Proveïdors, empreses del grup (euros)
4031	Efectes comercials a pagar, empreses del grup
4034	Proveïdors, empreses del grup (moneda estrangera)
4036	Envasos i embalatges a tornar a proveïdors, empreses del grup
4039	Proveïdors, empreses del grup, factures pendents de rebre o formalitzar
404	Proveïdors, empreses associades
405	Proveïdors, altres empreses vinculades
406	Envasos i embalatges a tornar a proveïdors
407	Bestretes a proveïdors
41	CREDITORS VARIS
410	Creditors per prestacions de serveis
4100	Creditors per prestacions de serveis (euros)
4104	Creditors per prestacions de serveis (moneda estrangera)
4109	Creditors per prestació de serveis, factures pendents de rebre o de formalitzar
411	Creditors, efectes comercials a pagar
419	Creditors per operacions en comú
43	CLIENTS
430	Clients
4300	Clients (euros)
4304	Clients (moneda estrangera)
4309	Clients, factures pendents de formalitzar
431	Clients, efectes comercials a cobrar
4310	Efectes comercials en cartera
4311	Efectes comercials descomptats
4312	Efectes comercials en gestió de cobrament
4315	Efectes comercials impagats
432	Clients, operacions de “factoring”
433	Clients, empreses del grup
4330	Clients empreses del grup (euro)
4331	Efectes comercials a cobrar, empreses del grup
4332	Clients empreses del grup, operacions de “factoring”
4334	Clients empreses del grup (moneda estrangera)
4336	Clients empreses del grup de dubtós cobrament
4337	Envasos i embalatges a tornar a clients, empreses del grup
4339	Clients empreses del grup, factures pendents de formalitzar
434	Clients, empreses associades
435	Clients, altres parts vinculades
436	Clients de dubtós cobrament
437	Envasos i embalatges a tornar per clients
438	Bestretes de clients
44	DEUTORS VARIS
440	Deutors
4400	Deutors (euros)
4404	Deutors (moneda estrangera)
4409	Deutors, factures pendents de formalitzar
441	Deutors, efectes comercials a cobrar
4410	Deutors, efectes comercials en cartera
4411	Deutors, efectes comercials descomptats
4412	Deutors, efectes comercials en gestió de cobrament
4415	Deutors, efectes comercials impagats
446	Deutors de dubtós cobrament
449	Deutors per operacions en comú
46	PERSONAL
460	Bestretes de remuneracions
465	Remuneracions pendents de pagament
47	ADMINISTRACIONS PÚBLIQUES
470	Hisenda Pública, deutora per diversos conceptes
4700	Hisenda Pública, deutora per IVA
4708	Hisenda Pública, deutora per subvencions concedides
4709	Hisenda Pública, deutora per devolució d’impostos
471	Organismes de la Seguretat Social, deutors
472	Hisenda Pública. IVA suportat
473	Hisenda Pública, retencions i pagaments a compte
474	Actius per impost diferit
4740	Actius per diferències temporànies deduïbles
4742	Drets per deduccions i bonificacions pendents d’aplicar
4745	Crèdit per pèrdues a compensar de l’exercici
475	Hisenda Pública, creditora per conceptes fiscals
4750	Hisenda Pública, creditora per IVA
4751	Hisenda Pública, creditora per retencions practicades
4752	Hisenda Pública, creditora per impost sobre societats
4758	Hisenda Pública, creditora per subvencions a reintegrar
476	Organismes de la Seguretat Social, creditors
477	Hisenda Pública, IVA repercutit
479	Passius per diferències temporànies imposables
48	AJUSTAMENTS PER PERIODIFICACIÓ
480	Despeses bestretes
485	Ingressos bestrets
49	DETERIORAMENT DE VALOR DE CRÈDITS COMERCIALS I PROVISIONS A CURT TERMINI
490	Deteriorament de valor de crèdits per operacions comercials
493	Deteriorament de valor de crèdits per operacions comercials amb parts vinculades
4933	Deteriorament de valor de crèdits per operacions comercials amb empreses del grup
4934	Deteriorament de valor de crèdits per operacions comercials amb empreses associades
4935	Deteriorament de valor de crèdits per operacions comercials amb altres parts vinculades
499	Provisió per a operacions comercials
4994	Provisió per contractes onerosos
4999	Provisió per a altres operacions comercials
5	COMPTES FINANCERES
50	EMPRÈSTITS, DEUTES AMB CARACTERÍSTIQUES ESPECIALS I ALTRES EMISSIONS ANÀLOGUES A CURT TERMINI
500	Obligacions i bons a curt termini
502	Accions o participacions a curt comptabilitzades com a passius financers
505	Deutes representades en altres valors negociables a curt termini
506	Interessos d’emprèstits i altres emissions anàlogues
507	Dividends d’emissions comptabilitzades com a passius financers
509	Valors negociables amortitzats
5090	Obligacions i bons amortitzats
5095	Altres valors negociables amortitzats
51	DEUTES A CURT TERMINI AMB PARTS VINCULADES
510	Deutes a curt termini amb entitats de crèdit vinculades
5103	Deutes a curt termini amb entitats de crèdit, empreses del grup
5104	Deutes a curt termini amb entitats de crèdit, empreses associades
5105	Deutes a curt termini amb altres entitats de crèdit vinculades
511	Proveïdors d’immobilitzat a curt termini, parts vinculades
5113	Proveïdors d’immobilitzat a curt termini, empreses del grup
5114	Proveïdors d’immobilitzat a curt termini, empreses associades
5115	Proveïdors d’immobilitzat a curt termini, altres parts vinculades
512	Creditors per arrendament financer a curt termini, parts vinculades
5123	Creditors per arrendament financer a curt termini, empreses del grup
5124	Creditors per arrendament financer a curt termini, empreses associades
5125	Creditors per arrendament financer a curt termini, altres parts vinculades
513	Altres deutes a curt termini amb parts vinculades
5133	Altres deutes a curt termini amb empreses del grup
5134	Altres deutes a curt termini amb empreses associades
5135	Altres deutes a curt termini amb altres parts vinculades
514	Interessos a curt termini de deutes amb parts vinculades
5143	Interessos a curt termini de deutes, empreses del grup
5144	Interessos a curt termini, empreses associades
5145	Interessos a curt termini de deutes, altres parts vinculades
52	DEUTES A CURT TERMINI PER PRÉSTECS REBUTS I D’ALTRES CONCEPTES
520	Deutes a curt termini amb entitats de crèdit
5200	Préstecs a curt termini d’entitats de crèdit
5201	Deutes a curt termini per crèdit disposat
5208	Deutes per efectes descomptats
5209	Deutes per operacions de “factoring”
521	Deutes a curt termini
522	Deutes a curt termini transformables en subvencions, donacions i llegats
523	Proveïdors d’immobilitzat a curt termini
5230003	LEASING TOYOTA 5528 FHN
524	Creditors per arrendament financer a curt termini
525	Efectes a pagar a curt termini
526	Dividend actiu a pagar
527	Interessos a curt termini de deutes amb entitats de crèdit
528	Interessos a curt termini de deutes
529	Provisions a curt termini
5291	Provisions a curt termini per a impostos
5292	Provisions a curt termini per a altres responsabilitats
5293	Provisions a curt termini per al desmantellament, retirada o rehabilitació de l’immobilitzat
5295	Provisions a curt termini per a actuacions mediambientals
53	INVERSIONS FINANCERES A CURT TERMINI EN PARTS VINCULADES
530	Participacions a curt termini en parts vinculades
5303	Participacions a curt termini, en empreses del grup
5304	Participacions a curt termini, en empreses associades
5305	Participacions a curt termini, en altres parts vinculades
531	Valors representatius de deute a curt termini de parts vinculades
5313	Valors representatius de deute a curt termini d’empreses del grup
5314	Valors representatius de deute a curt termini d’empreses associades
5315	Valors representatius de deute a curt termini d’altres parts vinculades
532	Crèdits a curt termini a parts vinculades
5323	Crèdits a curt termini a empreses del grup
5324	Crèdits a curt termini a empreses associades
5325	Crèdits a curt termini a altres parts vinculades
533	Interessos a curt termini de valors representatius de deute de parts vinculades
5333	Interessos a curt termini de valors representatius de deute de empreses del grup
5334	Interessos a curt termini de valors representatius de deute de empreses associades
5335	Interessos a curt termini de valors representatius de deute d’altres parts vinculades
534	Interessos a curt termini de crèdits a parts vinculades
5343	Interessos a curt termini de crèdits a empreses del grup
5344	Interessos a curt termini de crèdits a empreses associades
5345	Interessos a curt termini de crèdits a altres parts vinculades
535	Dividend a cobrar d’inversions financeres en parts vinculades
5353	Dividend a cobrar d’empreses del grup
5354	Dividend a cobrar d’empreses associades
5355	Dividend a cobrar d’altres parts vinculades
539	Desemborsaments pendents sobre participacions a curt termini de parts vinculades
5393	Desemborsaments pendents sobre participacions a curt termini en empreses del grup
5394	Desemborsaments pendents sobre participacions a curt termini en empreses associades
5395	Desemborsaments pendents sobre participacions a curt termini en altres parts vinculades
54	ALTRES INVERSIONS FINANCERES TEMPORALS
540	Inversions financeres temporals en instruments de patrimoni
541	Valors representatius de deutes a curt termini
542	Crèdits a curt termini
543	Crèdits a curt termini per alienació d’immobilitzat
544	Crèdits a curt termini al personal
545	Dividend a cobrar
546	Interessos a curt termini de valors representatius de deutes
547	Interessos a curt termini de crèdits
548	Imposicions a curt termini
549	Desemborsaments pendents sobre participacions en el patrimoni net a curt termini
55	ALTRES COMPTES NO BANCÀRIES
550	Titular de la explotació
551	Compte corrent amb socis i administradors
552	Compte corrent amb altres persones i entitats vinculades
5523	Compte corrents amb empreses del grup
5524	Compte corrent amb empreses associades
5525	Compte corrent amb altres parts vinculades
554	Compte corrent amb unions temporals d’empreses i comunitats de bens
555	Partides pendents d’aplicació
556	Desemborsaments exigits sobre participacions en el patrimoni net
5563	Desemborsaments exigits sobre participacions, empreses del grup
5564	Desemborsaments exigits sobre participacions, empreses associades
5565	Desemborsaments exigits sobre participacions, altres parts vinculades
5566	Desemborsaments exigits sobre participacions d’altres empreses
557	Dividend actiu a compte
558	Socis per desemborsaments exigits
5580	Socis per desemborsaments exigits sobre accions o participacions ordinàries
5585	Socis per desemborsaments exigits sobre accions o participacions considerades com a passius financers
559	Derivats financers a curt termini
5590	Actius per derivats financers a curt termini, cartera de negociació
5595	Passius per derivats financers a curt termini, cartera de negociació
56	FIANCES I DIPÒSITS REBUTS I CONSTITUÏTS A CURT TERMINI, I AJUSTAMENTS PER PERIODIFICACIÓ
560	Fiances rebudes a curt termini
561	Dipòsits rebuts a curt termini
565	Fiances constituïdes a curt termini
566	Dipòsits constituïts a curt termini
567	Interessos pagats per endavant
568	Interessos cobrats per endavant
57	TRESORERIA
570	Caixa, euros
571	Caixa, moneda estrangera
572	Bancs e institucions de crèdit c/c vista, euros
573	Bancs e institucions de crèdit c/c vista, moneda estrangera
574	Bancs e institucions de crèdit, comptes d’estalvi, euros
575	Bancs e institucions de crèdit, comptes d’estalvi, moneda estrangera
576	Inversions a curt termini de gran liquiditat
59	DETERIORAMENT DEL VALOR D’INVERSIONS FINANCERES A CURT TERMINI I D’ACTIUS NO CORRENTS MANTINGUTS PER A LA VENDA
593	Deteriorament de valor de participacions a curt termini en parts vinculades
5933	Deteriorament de valor de participacions a curt termini en empreses del grup
5934	Deteriorament de valor de participacions a curt termini en empreses associades
594	Deteriorament de valor representatius de deute a curt termini en parts vinculades
5943	Deteriorament de valor representatius de deute a curt termini de empreses del grup
5944	Deteriorament de valor representatius de deute a curt termini de empreses associades
5945	Deteriorament de valor representatius de deute a curt termini d’altres parts vinculades
595	Deteriorament de valor de crèdits a curt termini a parts vinculades
5953	Deteriorament de valor de crèdits a curt termini a empreses del grup
5954	Deteriorament de valor de crèdits a curt termini a empreses associades
5955	Deteriorament de valor de crèdits a curt termini en altres parts vinculades
596	Deteriorament de valor de participacions a curt termini
597	Deteriorament de valor de valors representatius de deute a curt termini
598	Deteriorament de valor de crèdits a curt termini
6	COMPRES I DESPESES
60	COMPRES
600	Compres de mercaderies
601	Compres de matèries primeres
602	Compres d’altres aprovisionaments
606	Descomptes sobre compres per pagament immediat
6060	Descomptes sobre compres per pagament immediat de mercaderies
6061	Descomptes sobre compres per pagament immediat de matèries primeres
6062	Descomptes sobre compres per pagament immediat d’altres aprovisionaments
607	Treballs realitzats per altres empreses
608	Devolucions de compres i operacions similars
6080	Devolucions de compres de mercaderies
6081	Devolucions de compres per matèries primeres
6082	Devolucions de compres d’altres aprovisionaments
609	“Rappels” per compres
6090	“Rappels” per compres de mercaderies
6091	“Rappels” per compres de matèries primeres
6092	“Rappels” per compres d’altres aprovisionaments
61	VARIACIÓ D’EXISTÈNCIES
610	Variació d’existències de mercaderies
611	Variació d’existències de matèries primeres
612	Variació d’existències d’altres aprovisionaments
62	SERVEIS EXTERIORS
620	Despeses en investigació i desenvolupament de l’exercici
621	Arrendament i cànons
622	Reparacions i conservació
623	Serveis de professionals independents
624	Transports
625	Primes d’assegurances
626	Serveis bancaris i similars
627	Publicitat, propaganda i relacions públiques
628	Subministraments
629	Altres serveis
63	TRIBUTS
630	Impost sobre beneficis
6300	Impost corrent
6301	Impost diferit
631	Altres tributs
633	Ajustaments negatius en la imposició sobre beneficis
634	Ajustaments negatius en la imposició indirecta
6341	Ajustaments negatius en IVA d’actiu corrent
6342	Ajustaments negatius en IVA d’inversions
636	Devolució d’impostos
638	Ajustaments positius en la imposició sobre beneficis
639	Ajustaments positius en la imposició indirecta
6391	Ajustaments positius en IVA d’actiu corrent
6392	Ajustaments positius en IVA d’inversions
64	DESPESES DE PERSONAL
640	Sous i salaris
641	Indemnitzacions
642	Seguretat social a càrrec de l’empresa
649	Altres despeses socials
65	ALTRES DESPESES DE GESTIÓ
650	Pèrdues de crèdits comercials incobrables
651	Resultats d’operacions en comú
6510	Benefici transferit (gestor)
6511	Pèrdua suportada (partícip o associat no gestor)
659	Altres pèrdues en gestió corrent
66	DESPESES FINANCERES
660	Despeses financeres per actualització de provisions
661	Interessos d’obligacions i bons
6610	Interessos d’obligacions i bons a llarg termini, empreses del grup
6611	Interessos d’obligacions i bons a llarg termini, empreses associades
6612	Interessos d’obligacions i bons a llarg termini, altres parts vinculades
6613	Interessos d’obligacions i bons a llarg termini, altres empreses
6615	Interessos d’obligacions i bons a curt termini, empreses del grup
6616	Interessos d’obligacions i bons a curt termini, empreses associades
6617	Interessos d’obligacions i bons a curt termini, altres parts vinculades
6618	Interessos d’obligacions i bons a curt termini, altres empreses
662	Interessos de deutes
6620	Interessos de deutes, empreses del grup
6621	Interessos de deutes, empreses associades
6622	Interessos de deutes, altres parts vinculades
6623	Interessos de deutes amb entitats de crèdit
6624	Interessos de deutes, altres empreses
663	Pèrdues per valoració d’instruments financers pel seu valor raonable
664	Dividends d’accions o participacions comptabilitzades com a passius
6640	Dividends de passius, empreses del grup
6641	Dividends de passius, empreses associades
6642	Dividends de passius, altres parts vinculades
6643	Dividends de passius, altres empreses
665	Interessos per descompte d’efectes i operacions de “factoring”
6650	Interessos per descompte d’efectes en entitats de crèdit del grup
6651	Interessos per descompte d’efectes en entitats de crèdit associades
6652	Interessos per descompte d’efectes en altres entitats de crèdit vinculades
6653	Interessos per descompte d’efectes en altres entitats de crèdit
6654	Interessos per operacions de “factoring” amb entitats de crèdit del grup
6655	Interessos per operacions de “factoring” amb entitats de crèdit associades
6656	Interessos per operacions de “factoring” amb entitats de crèdit vinculades
6657	Interessos per operacions de “factoring” amb altres entitats de crèdit
666	Pèrdues en participacions i valors representatius de deute
6660	Pèrdues en participacions i valors representatius de deutes a llarg termini, empreses del grup
6661	Pèrdues en participacions i valors representatius de deute a llarg termini, empreses associades
6662	Pèrdues en participacions i valors representatius de deute a llarg termini, altres parts vinculades
6663	Pèrdues en participacions i valors representatius de deute a llarg termini, altres empreses
6665	Pèrdues en participacions i valors representatius de deute a curt termini, empreses del grup
6666	Pèrdues en participacions i valors representatius de deute a curt termini, empreses associades
6667	Pèrdues en participacions i valors representatius de deute a curt termini, altres parts vinculades
6668	Pèrdues en participacions i valors representatius de deute a curt termini, d’altres empreses
667	Pèrdues de crèdits no comercials
6670	Pèrdues de crèdits a llarg termini, empreses del grup
6671	Pèrdues de crèdits a llarg termini, empreses associades
6672	Pèrdues de crèdits a llarg termini, altres parts vinculades
6673	Pèrdues de crèdits a llarg termini, altres empreses
6675	Pèrdues de crèdits a curt termini, empreses del grup
6676	Pèrdues de crèdits a curt termini, empreses associades
6677	Pèrdues de crèdits a curt termini, altres parts vinculades
6678	Pèrdues de crèdits a curt termini, altres empreses
668	Diferències negatives de canvi
669	Altres despeses financeres
67	PÈRDUES PROCEDENTS D’ACTIUS NO CORRENTS I DESPESES EXCEPCIONALS
670	Pèrdues procedents de l’immobilitzat intangible
671	Pèrdues procedents de l’immobilitzat material
672	Pèrdues procedents de les inversions immobiliàries
673	Pèrdues procedents de participacions a llarg termini en parts vinculades
6733	Pèrdues procedents de participacions a llarg termini, empreses del grup
6734	Pèrdues procedents de participacions a llarg termini, empreses associades
6735	Pèrdues procedents de participacions a llarg termini, altres parts vinculades
675	Pèrdues per operacions amb obligacions pròpies
678	Despeses excepcionals
68	DOTACIONS PER A AMORTITZACIONS
680	Amortització de l’immobilitzat intangible
681	Amortització de l’immobilitzat material
682	Amortització de les inversions immobiliàries
69	PÈRDUES PER DETERIORAMENT I ALTRES DOTACIONS
690	Pèrdues per deteriorament de l’immobilitzat intangible
691	Pèrdues per deteriorament de l’immobilitzat material
692	Pèrdues per deteriorament de les inversions immobiliàries
693	Pèrdues per deteriorament d’existències
6930	Pèrdues per deteriorament de productes acabats i en curs de fabricació
6931	Pèrdues per deteriorament de mercaderies
6932	Pèrdues per deteriorament de matèries primeres
6933	Pèrdues per deteriorament d’altres aprovisionaments
694	Pèrdues per deteriorament de crèdits comercials
695	Dotació a la provisió per operacions comercials
6954	Dotació a la provisió per contractes onerosos
6959	Dotació a la provisió per a altres operacions comercials
696	Pèrdues per deteriorament de participacions i valors representatius de deute a llarg termini
6960	Pèrdues per deteriorament de participacions en instruments de patrimoni net a llarg termini, empreses del grup
6961	Pèrdues per deteriorament de participacions en instruments de patrimoni net a llarg termini, empreses associades
6962	Pèrdues per deteriorament de participacions en instruments de patrimoni net a llarg termini, altres parts vinculades
6963	Pèrdues per deteriorament de participacions en instruments de patrimoni net a llarg termini, altres empreses
6965	Pèrdues en valors representatius de deute a llarg termini, empreses del grup
6966	Pèrdues en valors representatius de deute a llarg termini, empreses associades
6967	Pèrdues en valors representatius de deute a llarg termini, altres parts vinculades
6968	Pèrdues en valors representatius de deute a llarg termini, d’altres empreses
697	Pèrdues per deteriorament de crèdits a llarg termini
6970	Pèrdues per deteriorament de crèdits a llarg termini, empreses del grup
6971	Pèrdues per deteriorament de crèdits a llarg termini, empreses associades
6972	Pèrdues per deteriorament de crèdits a llarg termini, altres parts vinculades
6973	Pèrdues per deteriorament de crèdits a llarg termini, altres empreses
698	Pèrdues per deteriorament de participacions i valors representatius de deute a curt termini
6980	Pèrdues per deteriorament de participacions en instruments de patrimoni net a curt termini, empreses del grup
6981	Pèrdues per deteriorament de participacions en instruments de patrimoni net a curt termini, empreses associades
6985	Pèrdues per deteriorament en valors representatius de deute a curt termini, empreses del grup
6986	Pèrdues per deteriorament en valors representatius de deute a curt termini, empreses associades
6987	Pèrdues per deteriorament en valors representatius de deute a curt termini, altres parts vinculades
6988	Pèrdues per deteriorament en valors representatius de deute a curt termini, d’altres empreses
699	Pèrdues per deteriorament de crèdits a curt termini
6990	Pèrdues per deteriorament de crèdits a curt termini, empreses del grup
6991	Pèrdues per deteriorament de crèdits a curt termini, empreses associades
6992	Pèrdues per deteriorament de crèdits a curt termini, altres parts vinculades
6993	Pèrdues per deteriorament de crèdits a curt termini, altres empreses
7	VENDES I INGRESSOS
70	VENDES DE MERCADERIES, DE PRODUCCIÓ PRÒPIA, DE SERVEIS, ETC...
700	Vendes de mercaderies
701	Vendes de productes acabats
702	Vendes de productes semiacabats
703	Vendes de subproductes i residus
704	Vendes d’envasos i embalatges
705	Prestació de serveis
706	Descomptes sobre vendes per pagament immediat
7060	Descomptes sobre vendes per pagament immediat de mercaderies
7061	Descomptes sobre vendes per pagament immediat de productes acabats
7062	Descomptes sobre vendes per pagament immediat de productes semiacabats
7063	Descomptes sobre vendes per pagament immediat de subproductes i residus
708	Devolucions de vendes i operacions similars
7080	Devolucions de vendes de mercaderies
7081	Devolucions de vendes de productes acabats
7082	Devolucions de vendes de productes semiacabats
7083	Devolucions de vendes de subproductes i residus
7084	Devolucions de vendes d’envasos i embalatges
709	“Rappels” sobre vendes
7090	“Rappels” sobre vendes de mercaderies
7091	“Rappels” sobre vendes de productes acabats
7092	“Rappels” sobre vendes de productes semiacabats
7093	“Rappels” sobre vendes de subproductes i residus
7094	“Rappels” sobre vendes d’envasos i embalatges
71	VARIACIÓ D’EXISTÈNCIES
710	Variació d’existències de productes en curs
711	Variació d’existències de productes semiacabats
712	Variació d’existències de productes acabats
713	Variació d’existències de subproductes, residus i materials recuperats
73	TREBALLS REALITZATS PER A L’EMPRESA
730	Treballs realitzats per a l’immobilitzat intangible
731	Treballs realitzats per a l’immobilitzat material
732	Treballs realitzats en inversions immobiliàries
733	Treballs realitzats per a l’immobilitzat material en curs
74	SUBVENCIONS, DONACIONS I AJUSTAMENTS PER CANVIS DE VALOR
740	Subvencions, donacions i llegats a l’explotació
746	Subvencions, donacions i llegats de capital transferides al resultat de l’exercici
747	Altres subvencions, donacions i llegats transferides al resultat de l’exercici
75	ALTRES INGRESSOS DE GESTIÓ
751	Resultats d’operacions en comú
7510	Pèrdua transferida (gestor)
7511	Benefici atribuït (partícip o associat no gestor)
752	Ingressos per arrendaments
753	Ingressos de propietat industrial cedida en explotació
754	Ingressos per comissions
755	Ingressos per serveis al personal
759	Ingressos per serveis diversos
76	INGRESSOS FINANCERS
760	Ingressos de participacions en instruments de patrimoni
7600	Ingressos de participacions en instruments de patrimoni, empreses del grup
7601	Ingressos de participacions en instruments de patrimoni, empreses associades
7602	Ingressos de participacions en instruments de patrimoni, altres parts vinculades
7603	Ingressos de participacions en instruments de patrimoni, d’altres empreses
761	Ingressos de valors representatius de deute
7610	Ingressos de valors representatius de deute, empreses del grup
7611	Ingressos de valors representatius de deute, empreses associades
7612	Ingressos de valors representatius de deute, altres parts vinculades
7613	Ingressos de valors representatius de deute, altres empreses
762	Ingressos de crèdits
7620	Ingressos de crèdits a llarg termini
76200	Ingressos de crèdits a llarg termini, empreses del grup
76201	Ingressos de crèdits a llarg termini, empreses associades
76202	Ingressos de crèdits a llarg termini, altres parts vinculades
76203	Ingressos de crèdits a llarg termini, altres empreses
7621	Ingressos de crèdits a curt termini
76210	Ingressos de crèdits a curt termini, empreses del grup
76211	Ingressos de crèdits a curt termini, empreses associades
76212	Ingressos de crèdits a curt termini, altres parts vinculades
76213	Ingressos de crèdits a curt termini, altres empreses
763	Beneficis per la valoració d’instruments financers pel seu valor raonable
766	Beneficis en participacions i valors representatius de deute
7660	Beneficis en valors representatius de deute a llarg termini, empreses del grup
7661	Beneficis en valors representatius de deute a llarg termini, empreses associades
7662	Beneficis en valors representatius de deute a llarg termini, altres parts vinculades
7663	Beneficis en participacions i valors representatius de deute a llarg termini, altres empreses
7665	Beneficis en participacions i valors representatius de deute a curt termini, empreses del grup
7666	Beneficis en participacions i valors representatius de deute a curt termini, empreses associades
7667	Beneficis en valors representatius de deute a curt termini, altres parts vinculades
7668	Beneficis en valors representatius de deute a curt termini, d’altres empreses
768	Diferències positives de canvi
769	Altres ingressos financers
77	BENEFICIS PROCEDENTS D’ACTIUS NO CORRENTS I INGRESSOS EXCEPCIONALS
770	Beneficis procedents de l’immobilitzat intangible
771	Beneficis procedents de l’immobilitzat material
772	Beneficis procedents de les inversions immobiliàries
773	Beneficis procedents de participacions a llarg termini en parts vinculades
7733	Beneficis procedents de participacions a llarg termini, empreses del grup
7734	Beneficis procedents de participacions a llarg termini, empreses associades
7735	Beneficis procedents de participacions a llarg termini, altres parts vinculades
775	Beneficis per operacions amb obligacions pròpies
778	Ingressos excepcionals
79	EXCESSOS I APLICACIONS DE PROVISIONS I DE PÈRDUES PER DETERIORAMENT
790	Reversió del deteriorament de l’immobilitzat intangible
791	Reversió del deteriorament de l’immobilitzat material
792	Reversió del deteriorament de les inversions immobiliàries
793	Reversió del deteriorament d’existències
7930	Reversió del deteriorament de productes acabats i en curs de fabricació
7931	Reversió del deteriorament de mercaderies
7932	Reversió del deteriorament de matèries primeres
7933	Reversió del deteriorament d’altres aprovisionaments
794	Reversió del deteriorament de crèdits per operacions comercials
795	Excés de provisions
7951	Excés de provisió per a impostos
7952	Excés de provisió per a altres responsabilitats
7954	Excés de provisió per operacions comercials
79544	Excés de provisió per contractes onerosos
79549	Excés de provisió per a altres operacions comercials
7955	Excés de provisió per a actuacions mediambientals
796	Reversió del deteriorament de participacions i valors representatius de deute a llarg termini
7960	Reversió del deteriorament de participacions en instruments de patrimoni net a llarg termini, empreses del grup
7961	Reversió del deteriorament de participacions en instruments de patrimoni net a llarg termini, empreses associades
7962	Reversió del deteriorament de participacions en instruments de patrimoni net a llarg termini, altres parts vinculades
7963	Reversió del deteriorament de participacions en instruments de patrimoni net a llarg termini, altres empreses
7965	Reversió del deteriorament de valors representatius de deute a llarg termini, empreses del grup
7966	Reversió del deteriorament de valors representatius de deute a llarg termini, empreses associades
7967	Reversió del deteriorament de valors representatius de deute a llarg termini, altres parts vinculades
7968	Reversió del deteriorament de valors representatius de deute a llarg termini, d’altres empreses
797	Reversió del deteriorament de crèdits a llarg termini
7970	Reversió del deteriorament de crèdits a llarg termini, empreses del grup
7971	Reversió del deteriorament de crèdits a llarg termini, empreses associades
7972	Reversió del deteriorament de crèdits a llarg termini, altres parts vinculades
7973	Reversió del deteriorament de crèdits a llarg termini, altres empreses
798	Reversió del deteriorament de participacions i valors representatius de deute a curt termini
7980	Reversió del deteriorament de participacions en instruments de patrimoni net a curt termini, empreses del grup
7981	Reversió del deteriorament de participacions en instruments de patrimoni net a curt termini, empreses associades
7985	Reversió del deteriorament en valors representatius de deute a curt termini, empreses del grup
7986	Reversió del deteriorament en valors representatius de deute a curt termini, empreses associades
7987	Reversió del deteriorament en valors representatius de deute a curt termini, altres parts vinculades
7988	Reversió del deteriorament en valors representatius de deute a curt termini, d’altres empreses
799	Reversió del deteriorament de crèdits a curt termini
7990	Reversió del deteriorament de crèdits a curt termini, empreses del grup
7991	Reversió del deteriorament de crèdits a curt termini, empreses associades
7992	Reversió del deteriorament de crèdits a curt termini, altres parts vinculades
7993	Reversió del deteriorament de crèdits a curt termini, altres empreses
