1	FINANCIACIÓN BÁSICA
10	CAPITAL
100	Dotación fundacional.
101	Fondo social
102	Capital
103	Fundadores/asociados por desembolsos no exigidos
1030	Fundadores, por desembolsos no exigidos
1034	Asociados, por desembolsos no exigidos
104	Fundadores/asociados por aportaciones no dinerarias pendientes
1040	Fundadores, por aportaciones no dinerarias pendientes
1044	Asociados por aportaciones no dinerarias pendientes
108	Acciones o participaciones propias en situaciones especiales
109	Acciones o participaciones propias para reducción de capital
11	Reservas
110	Prima de emisión o asunción
111	Otros instrumentos de patrimonio neto
112	Reserva legal
113	Reservas voluntarias
114	Reservas especiales
115	Reservas por pérdidas y ganancias actuariales y otros ajustes
118	Aportaciones de socios o propietarios
119	Diferencias por ajuste del capital a euros
12	EXCEDENTES PENDIENTES DE APLICACIÓN
120	Remanente
121	Excedentes negativos de ejercicios anteriores
129	Excedente del ejercicio
13	SUBVENCIONES, DONACIONES, LEGADOS Y OTROS AJUSTES POR CAMBIOS DE VALOR
130	Subvenciones oficiales de capital
1300	Subvenciones del Estado
1301	Subvenciones de otras Administraciones Públicas
131	Donaciones y legados de capital
132	Otras subvenciones, donaciones y legados
1320	Otras subvenciones
1321	Otras donaciones y legados.
133	Ajustes por valoración en activos financieros disponibles para la venta
134	Operaciones de cobertura
135	Diferencias de conversión
136	Ajustes por valoración en activos no corrientes y grupos enajenables de elementos mantenidos para la venta
137	Ingresos fiscales a distribuir en varios ejercicios
14	Provisiones
140	Provisión por retribuciones a LP al personal
141	Provisión para impuestos
142	Provisión para otras responsabilidades
143	Provisión por desmantelamiento, retiro o rehabilitación del inmovilizado
145	Provisión para actuaciones medioambientales
146	Provisión para reestructuraciones
147	Provisión por transacciones con pagos basados en instrumentos de patrimonio
15	Deudas a largo plazo con características especiales
150	Acciones o participaciones a largo plazo consideradas como pasivos financieros
153	Desembolsos no exigidos por acciones o participaciones consideradas como pasivos financieros
154	Aportaciones no dinerarias pendientes por acciones o participaciones consideradas como pasivos financieros
16	Deudas a largo plazo con partes vinculadas
160	Deudas a largo plazo con entidades de crédito vinculadas
161	Proveedores de inmovilizado a largo plazo, partes vinculadas
162	Acreedores por arrendamiento financiero a largo plazo, partes vinculadas
163	Otras deudas a largo plazo con partes vinculadas
17	Deudas a largo plazo por préstamos recibidos, empréstitos y otros conceptos
170	Deudas a largo plazo con entidades de crédito
171	Deudas a largo plazo
172	Deudas a largo plazo transformables en subvenciones, donaciones y legados
173	Proveedores de inmovilizado a largo plazo
174	Acreedores por arrendamiento financiero a largo plazo
175	Efectos a pagar a largo plazo
176	Pasivos por derivados financieros a largo plazo
177	Obligaciones y bonos
178	Obligaciones y bonos convertibles
179	Deudas representadas en otros valores negociables
18	Pasivos por fianzas, garantías y otros conceptos a LP 180 Fianzas recibidas a largo plazo
181	Anticipos recibidos por ventas o prestaciones de servicios a largo plazo
185	Depósitos recibidos a largo plazo
189	Garantías financieras a largo plazo
19	Situaciones transitorias de financiación
190	Acciones o participaciones emitidas
192	Suscriptores de acciones
194	Capital emitido pendiente de inscripción
195	Acciones o participaciones emitidas consideradas como pasivos financieros
197	Suscriptores de acciones consideradas como pasivos financieros
199	Acciones o participaciones emitidas consideradas como pasivos financieros pendientes de inscripción
2	ACTIVO NO CORRIENTE
20	INMOVILIZACIONES INTANGIBLES
200	Investigación
201	Desarrollo
202	Concesiones administrativas
203	Propiedad industrial
204	Fondo de comercio
205	Derechos de traspaso
206	Aplicaciones informáticas
207	Derechos sobre activos cedidos en uso.
209	Anticipos para inmovilizaciones intangibles
21	Inmovilizaciones materiales
210	Terrenos y bienes naturales
211	Construcciones
212	Instalaciones técnicas
213	Maquinaria
214	Utillaje
215	Otras instalaciones
216	Mobiliario
217	Equipos para procesos de información
218	Elementos de transporte
219	Otro inmovilizado material
22	Inversiones inmobiliarias
220	Inversiones en terrenos y bienes naturales
221	Inversiones en construcciones
23	Inmovilizaciones materiales en curso
230	Adaptación de terrenos y bienes naturales
231	Construcciones en curso
232	Instalaciones técnicas en montaje
233	Maquinaria en montaje
237	Equipos para procesos de información en montaje
239	Anticipos para inmovilizaciones materiales
24	Inversiones financieras a LP en partes vinculadas
24.	BIENES DEL PATRIMONIO HISTÓRICO
240	Bienes inmuebles
2400	Monumentos
2401	Jardines históricos
2402	Conjuntos históricos
2403	Sitios históricos
2404	Zonas arqueológicas
241	Archivos
242	Bibliotecas
243	Museos
244	Bienes muebles
249	Anticipos sobre bienes del Patrimonio Histórico
2490	Anticipos sobre bienes inmuebles del Patrimonio Histórico
2491	Anticipos sobre archivos del Patrimonio Histórico
2492	Anticipos sobre bibliotecas del Patrimonio Histórico
2493	Anticipos sobre museos del Patrimonio Histórico
2494	Anticipos sobre bienes muebles del Patrimonio Histórico
25	Otras inversiones financieras a largo plazo
250	Inversiones financieras a largo plazo en instrumentos de patrimonio
251	Valores representativos de deuda a largo plazo
252	Créditos a largo plazo
253	Créditos a largo plazo por enajenación de inmovilizado
254	Créditos a largo plazo al personal
255	Activos por derivados financieros a largo plazo
257	Derechos de reembolso derivados de contratos de seguro relativos a retribuciones a LP al personal
258	Imposiciones a largo plazo
259	Desembolsos pendientes sobre participaciones en el patrimonio neto a LP
26	Fianzas y depósitos constituidos a largo plazo
260	Fianzas constituidas a largo plazo
265	Depósitos constituidos a largo plazo
28	AMORTIZACIÓN ACUMULADA DEL INMOVILIZADO Y OTRAS CUENTAS CORRECTORAS
280	Amortización acumulada del inmovilizado intangible
2807	Amortización acumulada de derechos sobre activos cedidos en uso
281	Amortización acumulada del inmovilizado material
282	Amortización acumulada de las inversiones inmobiliarias
283	Cesiones de uso sin contraprestación
2830	Cesiones de uso del inmovilizado intangible
2831	Cesiones de uso del inmovilizado material
2832	Cesiones de uso de las inversiones inmobiliarias
29	DETERIORO DE VALOR DE ACTIVOS NO CORRIENTES
290	Deterioro de valor del inmovilizado intangible
2907	Deterioro de valor de derechos sobre activos cedidos en uso
291	Deterioro de valor del inmovilizado material
292	Deterioro de valor de las inversiones inmobiliarias
293	Deterioro de valor de participaciones a largo plazo en partes vinculadas
294	Deterioro de valores representativos de deuda a largo plazo de partes vinculadas
295	Deterioro de valor de créditos a largo plazo a partes vinculadas
297	Deterioro de valor de valores representativos de deuda a largo plazo
298	Deterioro de valor de créditos a largo plazo
299	Deterioro de valor de bienes del Patrimonio Histórico
2990	Deterioro de valor de bienes inmuebles
2991	Deterioro de valor de archivos
2992	Deterioro de valor de bibliotecas
2993	Deterioro de valor de Museos
2994	Deterioro de valor de bienes muebles
3	EXISTENCIAS
30	BIENES DESTINADOS A LA ACTIVIDAD
300	Mercaderías A
301	Mercaderías B
31	Materias primas
310	Materias primas A
311	Materias primas B
32	Otros aprovisionamientos
320	Elementos y conjuntos incorporables
321	Combustibles
322	Repuestos
325	Materiales diversos
326	Embalajes
327	Envases
328	Material de oficina
33	Productos en curso
330	Productos en curso A
331	Productos en curso B
34	Productos semiterminados
340	Productos semiterminados A
341	Productos semiterminados B
35	Productos terminados
350	Productos terminados A
351	Productos terminados B
36	Subproductos, residuos y materiales recuperados
360	Subproductos A
361	Subproductos B
365	Residuos A
366	Residuos B
368	Materiales recuperados A
369	Materiales recuperados B
39	Deterioro de valor de las existencias
390	Deterioro de valor de  bienes destinados a la actividad
391	Deterioro de valor de las materias primas
392	Deterioro de valor de otros aprovisionamientos
393	Deterioro de valor de los productos en curso
394	Deterioro de valor de los productos semiterminados
395	Deterioro de valor de los productos terminados
396	Deterioro de valor de los subproductos, residuos y materiales recuperados
4	ACREEDORES Y DEUDORES POR OPERACIONES DE LA ACTIVIDAD
40	Proveedores
400	Proveedores
401	Proveedores, efectos comerciales a pagar
403	Proveedores, empresas del grupo
404	Proveedores, empresas asociadas
405	Proveedores, otras partes vinculadas
406	Envases y embalajes a devolver a proveedores
407	Anticipos a proveedores
41	BENEFICIARIOS Y ACREEDORES VARIOS
410	Acreedores por prestaciones de servicios
411	Acreedores, efectos comerciales a pagar
412	Beneficiarios, acreedores
419	Acreedores por operaciones en común
43	Clientes
430	Clientes
431	Clientes, efectos comerciales a cobrar
432	Clientes, operaciones de “factoring”
433	Clientes, empresas del grupo
434	Clientes, empresas asociadas
435	Clientes, otras partes vinculadas
436	Clientes de dudoso cobro
437	Envases y embalajes a devolver por clientes
438	Anticipos de clientes
44	USUARIOS Y DEUDORES VARIOS
440	Deudores
441	Deudores, efectos comerciales a cobrar
446	Deudores de dudoso cobro
447	Usuarios, deudores
448	Patrocinadores, afiliados y otros deudores
4480	Patrocinadores
4482	Afiliados
4489	Otros deudores
449	Deudores por operaciones en común
46	PERSONAL
460	Anticipos de remuneraciones
464	Entregas para gastos a justificar
465	Remuneraciones pendientes de pago
466	Remuneraciones mediante sistemas de aportación definida pendientes de pago
47	ADMINISTRACIONES PÚBLICAS
470	Hacienda Pública, deudora por diversos conceptos
4707	Hacienda Publica, deudora por colaboración en la  entrega  y distribución de subvenciones (art. 12 Ley de Subvenciones)
471	Organismos de la Seguridad Social, deudores
472	Hacienda pública, IVA soportado
473	Hacienda pública, retenciones y pagos a cuenta
474	Activos por impuesto diferido
475	Hacienda Pública, acreedora por conceptos fiscales
4757	Hacienda  Pública,  acreedora  por  subvenciones  recibidas  en concepto de entidad colaboradora (art.12 Ley de Subvenciones))
476	Organismos de la Seguridad Social, acreedores
477	Hacienda pública, IVA repercutido
479	Pasivos por diferencias temporarias imponibles
48	Ajustes por periodificación
480	Gastos anticipados
485	Ingresos anticipados
49	DETERIORO DE VALOR DE CRÉDITOS POR OPERACIONES DE LA ACTIVIDAD Y PROVISIONES A CORTO PLAZO
490	Deterioro de valor de créditos por operaciones de la actividad
493	Deterioro  de  valor  de  créditos  por operaciones de la actividad con partes vinculadas
495	Deterioro de valor de créditos  de usuarios, patrocinadores, afiliados y otros deudores
499	Provisiones por operaciones de la actividad
5	CUENTAS FINANCIERAS
50	Empréstitos, deudas con características especiales y otras emisiones análogas a corto plazo
500	Obligaciones y bonos a corto plazo
501	Obligaciones y bonos convertibles a corto plazo
502	Acciones o participaciones a corto plazo consideradas como pasivos financieros
505	Deudas representadas en otros valores negociables a corto plazo
506	Intereses a corto plazo de empréstitos y otras emisiones análogas
507	Dividendos de acciones o participaciones consideradas como pasivos financieros
509	Valores negociables amortizados
51	Deudas a corto plazo con partes vinculadas
510	Deudas a corto plazo con entidades de crédito vinculadas
511	Proveedores de inmovilizado a corto plazo, partes vinculadas
512	Acreedores por arrendamiento financiero, partes vinculadas
513	Otras deudas a corto plazo con partes vinculadas
514	Intereses a corto plazo de deudas con partes vinculadas
52	Deudas a corto plazo por préstamos recibidos y otros conceptos
520	Deudas a corto plazo con entidades de crédito
521	Deudas a corto plazo
522	Deudas a corto plazo transformables en subvenciones, donaciones y legados
523	Proveedores de inmovilizado a corto plazo
524	Acreedores por arrendamiento financiero a corto plazo
525	Efectos a pagar a corto plazo
526	Dividendo activo a pagar
527	Intereses a corto plazo de deudas con entidades de crédito
528	Intereses a corto plazo de deudas
529	Provisiones a corto plazo
53	Inversiones financieras a corto plazo en partes vinculadas
530	Participaciones a corto plazo en partes vinculadas
531	Valores representativos de deuda a corto plazo de partes vinculadas
532	Créditos a corto plazo a partes vinculadas
533	Intereses a corto plazo de valores representativos de deudas de partes vinculadas
534	Intereses a corto plazo de créditos a partes vinculadas
535	Dividendo a cobrar de inversiones financieras en partes vinculadas
539	Desembolsos pendientes sobre participaciones a corto plazo en partes vinculadas.
54	Otras inversiones financieras a corto plazo
540	Inversiones financieras a corto plazo en instrumentos de patrimonio
541	Valores representativos de deuda a corto plazo
542	Créditos a corto plazo
543	Créditos a corto plazo por enajenación de inmovilizado
544	Créditos a corto plazo al personal
545	Dividendo a cobrar
546	Intereses a corto plazo de valores representativos de deuda
547	Intereses a corto plazo de créditos
548	Imposiciones a corto plazo
549	Desembolsos pendientes sobre participaciones en el patrimonio neto a corto plazo
55	OTRAS CUENTAS NO BANCARIAS
550	Titular de la explotaci6n
551	Cuenta corriente con patronos y otros
552	Cuenta corriente con otras perso nas y entidades vinculadas
553	Cuentas corrientes en fusiones y escisiones
554	Cuenta corriente con uniones temporales de empresas y comunidades de bienes
555	Partidas pendientes de aplicación
556	Desembolsos exigidos sobre participaciones en el patrimonio neto
557	Dividendo activo a cuenta
558	Fundadores y asociados por desembolsos exigidos
559	Derivados financieros a corto plazo
56	Fianzas y depósitos recibidos y constituidos a corto plazo y ajustes por periodificación
560	Fianzas recibidas a corto plazo
561	Depósitos recibidos a corto plazo
565	Fianzas constituidas a corto plazo
566	Depósitos constituidos a corto plazo
567	Intereses pagados por anticipado
568	Intereses cobrados por anticipado
569	Garantías financieras a corto plazo
57	Tesorería
570	Caja, euros
571	Caja, moneda extranjera
572	Bancos e instituciones de crédito c/c vista, euros
573	Bancos e instituciones de crédito c/c vista, moneda extranjera
574	Bancos e instituciones de crédito, cuentas de ahorro, euros
575	Bancos e instituciones de crédito, cuentas de ahorro, moneda extranjera
576	Inversiones a corto plazo de gran liquidez
58	Activos no corrientes mantenidos para la venta y pasivos asociados
580	Inmovilizado
581	Inversiones con personas y entidades vinculadas
582	Inversiones financieras
583	Existencias, deudores comerciales y otras cuentas a cobrar
584	Otros activos
585	Provisiones
586	Deudas con características especiales
587	Deudas con personas y entidades vinculadas
588	Acreedores comerciales y otras cuentas a pagar
589	Otros pasivos
59	Deterioro del valor de inversiones financieras a corto plazo y de activos no corrientes mantenidos para la venta
593	Deterioro de valor de participaciones a corto plazo en partes vinculadas
594	Deterioro de valor de valores representativos de deuda a corto plazo de partes vinculadas
595	Deterioro de valor de créditos a corto plazo a partes vinculadas
597	Deterioro de valor de valores representativos de deuda a corto plazo
598	Deterioro de valor de créditos a corto plazo
599	Deterioro de valor de activos no corrientes mantenidos para la venta
6	COMPRAS Y GASTOS
60	COMPRAS
600	Compras de bienes destinados a la actividad
601	Compras de materias primas
602	Compras de otros aprovisionamientos
606	Descuentos sobre compras por pronto pago
6060	Descuentos sobre compras por pronto pago de bienes destinados a la actividad
607	Trabajos realizados por otras empresas
608	Devoluciones de compras y operaciones similares
6080	Devoluciones de compras de bienes destinados a la actividad
609	Rappels por compras
6090	"Rappels" por compras de bienes destinados a la actividad
61	VARIACIÓN DE EXISTENCIAS
610	Variación de existencias de bienes destinados a la actividad
611	Variación de existencias de materias primas
612	Variación de existencias de otros aprovisionamientos
62	Servicios exteriores
620	Gastos en investigación y desarrollo del ejercicio
621	Arrendamientos y cánones
622	Reparaciones y conservación
623	Servicios de profesionales independientes
624	Transportes
625	Primas de seguros
626	Servicios bancarios y similares
627	Publicidad, propaganda y relaciones públicas
628	Suministros
629	Otros servicios
63	Tributos
630	Impuesto sobre beneficios
631	Otros tributos
633	Ajustes negativos en la imposición sobre beneficios
634	Ajustes negativos en la imposición indirecta
636	Devolución de impuestos
638	Ajustes positivos en la imposición sobre beneficios
639	Ajustes positivos en la imposición indirecta
64	Gastos de personal
640	Sueldos y salarios
641	Indemnizaciones
642	Seguridad Social a cargo de la empresa
643	Retribuciones a largo plazo mediante sistemas de aportación definida
644	Retribuciones a largo plazo mediante sistemas de prestación definida
645	Retribuciones al personal mediante instrumentos de patrimonio
649	Otros gastos sociales
65	AYUDAS MONETARIAS DE LA ENTIDAD Y OTROS GASTOS DE GESTIÓN
650	Ayudas monetarias
6501	Ayudas monetarias individuales
6502	Ayudas monetarias a entidades
6503	Ayudas monetarias realizadas a través de otras entidades o centros
6504	Ayudas monetarias de cooperación internacional
651	Ayudas no monetarias
6511	Ayudas no monetarias individuales
6512	Ayudas no monetarias a entidades
6513	Ayudas no monetarias  realizadas a través de otras entidades o centros
6514	Ayudas no monetarias de cooperación internacional
653	Compensación de gastos por prestaciones de colaboración
654	Reembolsos de gastos al órgano de gobierno
655	Pérdidas de créditos incobrables derivados de la actividad
656	Resultados de operaciones en común
6560	Beneficio transferido (gestor)
6561	Pérdida soportada (partícipe o asociado no gestor)
658	Reintegro de subvenciones, donaciones y legados recibidos, afectos a la actividad propia de la entidad
659	Otras pérdidas en gestión corriente
66	Gastos financieros
660	Gastos financieros por actualización de provisiones
661	Intereses de obligaciones y bonos
662	Intereses de deudas
663	Pérdidas por valoración de instrumentos financieros por su valor razonable
664	Dividendos de acciones o participaciones consideradas como pasivos financieros
665	Intereses por descuento de efectos y operaciones de “factoring”
666	Pérdidas en participaciones y valores representativos de deuda
667	Pérdidas de créditos no comerciales
668	Diferencias negativas de cambio
669	Otros gastos financieros
67	PÉRDIDAS PROCEDENTES DE ACTIVOS NO CORRIENTES Y GASTOS EXCEPCIONALES
670	Pérdidas procedentes de inmovilizado intangible
671	Pérdidas procedentes del inmovilizado material y de bienes del Patrimonio Histórico
672	Pérdidas procedentes de las inversiones inmobiliarias
673	Pérdidas procedentes de participaciones a largo plazo en partes vinculadas
675	Pérdidas por operaciones con obligaciones propias
678	Gastos excepcionales
68	Dotaciones para amortizaciones
680	Amortización del inmovilizado intangible
681	Amortización del inmovilizado material
682	Amortización de las inversiones inmobiliarias
69	PÉRDIDAS POR DETERIORO Y OTRAS DOTACIONES La cuenta 691, 694 y 695 pasan a denominarse:
690	Pérdidas por deterioro del inmovilizado intangible
691	Pérdidas por deterioro del inmovilizado material y de bienes del Patrimonio Histórico
6910	Pérdidas por deterioro del inmovilizado material
6911	Pérdidas por deterioro de bienes del Patrimonio Histórico
692	Pérdidas por deterioro de las inversiones inmobiliarias
693	Pérdidas por deterioro de existencias
694	Pérdidas por deterioro de créditos por operaciones de la actividad
695	Dotación a la provisión por operaciones de la actividad
696	Pérdidas por deterioro de participaciones y valores representativos de deuda a largo plazo
697	Pérdidas por deterioro de créditos a largo plazo
698	Pérdidas por deterioro de participaciones y valores representativos de deuda a corto plazo
699	Pérdidas por deterioro de créditos a corto plazo
7	VENTAS E INGRESOS
70	Ventas de mercaderías, de producción propia, de servicios, etc.
700	Ventas de mercaderías
701	Ventas de productos terminados
702	Ventas de productos semiterminados
703	Ventas de subproductos y residuos
704	Ventas de envases y embalajes
705	Prestación de servicios
706	Descuentos sobre ventas por pronto pago
708	Devoluciones de ventas y operaciones similares.
709	«Rappels» sobre ventas.
71	Variación de existencias
710	Variación de existencias de productos en curso
711	Variación de existencias de productos semiterminados
712	Variación de existencias de productos terminados
713	Variación de existencias de subproductos, residuos y materiales recuperados
72	INGRESOS PROPIOS DE LA ENTIDAD
720	Cuotas de asociados y afiliados
721	Cuotas de usuarios
722	Promociones para captación de recursos
723	Ingresos de patrocinadores y colaboraciones
7230	Patrocinio
7231	Patrocinio publicitario
7233	Colaboraciones empresariales
728	Ingresos por reintegro de ayudas y asignaciones
73	Trabajos realizados para la empresa
730	Trabajos realizados para el inmovilizado intangible
731	Trabajos realizados p ara el inmovilizado material
732	Trabajos realizados en inversiones inmobiliarias
733	Trabajos realizados para el inmovilizado material en curso
74	SUBVENCIONES, DONACIONES Y LEGADOS
740	Subvenciones a la actividad
745	Subvenciones del capital transferidas al excedente del ejercicio
746	Donaciones y legados de capital transferidas al excedente del ejercicio
747	Donaciones y legados transferidos al excedente del ejercicio
748	Otras subvenciones transferidas al excedente del ejercicio
75	Otros ingresos de gestión
751	Resultados de operaciones en común
752	Ingresos por arrendamientos
753	Ingresos de propiedad industrial cedida en explotación
754	Ingresos por comisiones
755	Ingresos por servicios al personal
759	Ingresos por servicios diversos
76	Ingresos financieros
760	Ingresos de participaciones en instrumentos de patrimonio
761	Ingresos de valores representativos de deuda
762	Ingresos de créditos
763	Beneficios por valoración de instrumentos financieros por su valor razonable
766	Beneficios en participaciones y valores representativos de deuda
768	Diferencias positivas de cambio
769	Otros ingresos financieros
77	BENEFICIOS  PROCEDENTES DE ACTIVOS NO CORRIENTES E INGRESOS EXCEPCIONALES
770	Beneficios procedentes de inmovilizado intangible
771	Beneficios procedentes del inmovilizado material y de bienes de Patrimonio Histórico
772	Beneficios procedentes de las inversiones inmobiliarias
773	Beneficios procedentes de participaciones a largo plazo en partes vinculadas
774	Diferencia negativa en combinaciones de negocios
775	Beneficios por operaciones con obligaciones propias
778	Ingresos excepcionales
79	EXCESOS Y APLICACIONES DE PROVISIONES Y DE PÉRDIDAS POR DETERIORO
790	Reversión del deterioro del inmovilizado intangible
791	Reversión del deterioro del inmovilizado material y de bienes del Patrimonio Histórico
792	Reversión del deterioro de las inversiones inmobiliarias
793	Reversión del deterioro de existencias
794	Reversión del deterioro de créditos por operaciones de la actividad
795	Exceso de provisiones.
796	Reversión del deterioro de participaciones y valores representativos de deuda a largo plazo
797	Reversión del deterioro de créditos a largo plazo
798	Reversión del deterioro de participaciones y valores representativos de deuda a corto plazo
799	Reversión del deterioro de créditos a corto plazo
8	GASTOS IMPUTADOS AL PATRIMONIO NETO
80	Gastos financieros por valoración de activos y pasivos
800	Pérdidas en activos financieros disponibles para la venta
802	Transferencia de beneficios en activos financieros disponibles para la venta
81	Gastos en operaciones de cobertura
810	Pérdidas por coberturas de flujos de efectivo.
811	Pérdidas por coberturas de inversiones netas en un negocio en el extranjero
812	Transferencia de beneficios por coberturas de flujos de efectivo
813	Transferencia de beneficios por coberturas de inversiones netas en un negocio en el extranjero
82	Gastos por diferencias de conversión
820	Diferencias de conversión negativas.
821	Transferencia de diferencias de conversión positivas
83	Impuesto sobre beneficios
830	Impuesto sobre beneficios.
833	Ajustes negativos en la imposición sobre beneficios
834	Ingresos fiscales por diferencias permanentes
835	Ingresos fiscales por deducciones y bonificaciones
836	Transferencia de diferencias permanentes
837	Transferencia de deducciones y bonificaciones
838	Ajustes positivos en la imposición sobre beneficios
84	TRANSFERENCIAS DE SUBVENCIONES, DONACIONES Y LEGADOS
840	Transferencia de subvenciones oficiales de capital
841	Transferencia de donaciones y legados de capital
842	Transferencias de otras subvenciones, donaciones y legados
8420	Transferencias de otras subvenciones
8421	Transferencias de otras donaciones y legados
85	Gastos por pérdidas actuariales y ajustes en los activos por retribuciones a largo plazo de prestación definida
850	Pérdidas actuariales
851	Ajustes negativos en activos por retribuciones a largo plazo de prestación definida
86	Gastos por activos no corrientes en venta
860	Pérdidas en activos no corrientes y grupos enajenables de elementos mantenidos para la venta
862	Transferencia de beneficios en activos no corrientes y grupos enajenables de elementos mantenidos para la venta
89	Gastos de participaciones en empresas del grupo o asociadas con ajustes valorativos positivos previos
891	Deterioro de participaciones en el patrimonio, empresas del grupo
892	Deterioro de participaciones en el patrimonio, empresas asociadas
9	INGRESOS IMPUTADOS AL PATRIMONIO NETO
90	Ingresos financieros por valoración de activos y pasivos
900	Beneficios en activos financieros disponibles para la venta
902	Transferencia de pérdidas de activos financieros disponibles para la venta
91	Ingresos en operaciones de cobertura
910	Beneficios por coberturas de flujos de efectivo
911	Beneficios por coberturas de una inversión neta en un negocio en el extranjero
912	Transferencia de pérdidas por coberturas de flujos de efectivo
913	Transferencia de pérdidas por coberturas de una inversión neta en un negocio en el extranjero
92	Ingresos por diferencias de conversión
920	Diferencias de conversión positivas
921	Transferencia de diferencias de conversión negativas
94	INGRESOS POR SUBVENCIONES, DONACIONES Y LEGADOS
940	Ingresos de subvenciones oficiales de capital
941	Ingresos de donaciones y legados de capital
942	Ingresos de otras subvenciones, donaciones y legados
9420	Ingresos de otras subvenciones
9421	Ingresos de otras donaciones y legados
95	Ingresos por ganancias actuariales y ajustes en los activos por retribuciones a largo plazo de prestación definida
950	Ganancias actuariales
951	Ajustes positivos en activos por retribuciones a largo plazo de prestación definida
96	Ingresos por activos no corrientes en venta
960	Beneficios en activos no corrientes y grupos enajenables de elementos mantenidos para la venta
962	Transferencia de pérdidas en activos no corrientes y grupos enajenables de elementos mantenidos para la venta
99	Ingresos de participaciones en empresas del grupo o asociadas con ajustes valorativos negativos previos
991	Recuperación de ajustes valorativos negativos previos, empresas del grupo
992	Recuperación de ajustes valorativos negativos previos, empresas asociadas
993	Transferencia por deterioro de ajustes valorativos negativos previos, empresas del grupo
994	Transferencia por deterioro de ajustes valorativos negativos previos, empresas asociadas
